* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.language-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.lang-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.lang-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

.error-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.error-content {
    text-align: center;
    max-width: 800px;
    padding: 2rem;
    position: relative;
    z-index: 20;
}

.error-animation {
    position: relative;
    margin-bottom: 3rem;
}

.error-number {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.error-number span {
    font-size: 8rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    animation: bounceIn 1s ease-out;
    display: inline-block;
    transition: all 0.3s ease;
}

.error-number .zero {
    cursor: pointer;
    position: relative;
}

.error-number .zero:hover {
    transform: scale(1.1);
    color: #ffd700;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3) translateY(-50px);
        opacity: 0;
    }
    50% {
        transform: scale(1.05) translateY(0);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.floating-elements {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    font-size: 2rem;
    animation: float 6s ease-in-out infinite;
    animation-delay: var(--delay);
    opacity: 0.7;
}

.floating-element:nth-child(1) { top: 10%; left: 20%; }
.floating-element:nth-child(2) { top: 20%; right: 15%; }
.floating-element:nth-child(3) { bottom: 30%; left: 10%; }
.floating-element:nth-child(4) { bottom: 20%; right: 20%; }
.floating-element:nth-child(5) { top: 50%; left: 5%; }

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(5deg);
    }
    50% {
        transform: translateY(-10px) rotate(-5deg);
    }
    75% {
        transform: translateY(-15px) rotate(3deg);
    }
}

.error-text {
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out 0.5s both;
}

.error-text h1 {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.error-text p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.error-suggestions {
    display: grid;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.suggestion {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.suggestion:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.suggestion-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.suggestion span:last-child {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.7s both;
}

.btn-primary,
.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.btn-icon {
    font-size: 1.2rem;
}

.error-footer {
    animation: fadeInUp 1s ease-out 0.9s both;
}

.error-footer p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.support-link {
    color: #ffd700;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.support-link:hover {
    color: white;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

.background-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 1;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.background-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: particleFloat 8s linear infinite;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { left: 20%; animation-delay: 1s; }
.particle:nth-child(3) { left: 30%; animation-delay: 2s; }
.particle:nth-child(4) { left: 40%; animation-delay: 3s; }
.particle:nth-child(5) { left: 60%; animation-delay: 4s; }
.particle:nth-child(6) { left: 70%; animation-delay: 5s; }
.particle:nth-child(7) { left: 80%; animation-delay: 6s; }
.particle:nth-child(8) { left: 90%; animation-delay: 7s; }

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) scale(1);
        opacity: 0;
    }
}

.floating-particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: floatUp 5s linear forwards;
    pointer-events: none;
}

@keyframes floatUp {
    to {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

.emoji-explosion {
    position: absolute;
    font-size: 1.5rem;
    pointer-events: none;
    animation: explode 1s ease-out forwards;
    z-index: 100;
}

@keyframes explode {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1) translateY(-50px);
        opacity: 0;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .language-selector {
        top: 15px;
        right: 15px;
    }

    .lang-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .error-content {
        padding: 1rem;
    }
    
    .error-number span {
        font-size: 5rem;
    }
    
    .error-text h1 {
        font-size: 2rem;
    }
    
    .error-text p {
        font-size: 1rem;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .suggestion {
        padding: 0.8rem;
    }
    
    .floating-elements {
        width: 200px;
        height: 200px;
    }
    
    .floating-element {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .language-selector {
        top: 10px;
        right: 10px;
        flex-direction: column;
    }

    .lang-btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.7rem;
    }

    .error-number span {
        font-size: 4rem;
        gap: 0.5rem;
    }
    
    .error-text h1 {
        font-size: 1.5rem;
    }
    
    .suggestion {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-element,
    .particle,
    .background-grid {
        animation: none;
    }
}

@media (prefers-color-scheme: dark) {
    .suggestion {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .btn-secondary {
        background: rgba(255, 255, 255, 0.05);
    }

    .lang-btn {
        background: rgba(255, 255, 255, 0.05);
    }
}