* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    color: white;
}

.language-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 255, 136, 0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.lang-btn:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: rgba(0, 255, 136, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.2);
}

.lang-btn.active {
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    color: #0a0a0a;
    border-color: rgba(0, 255, 136, 0.8);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.error-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.error-content {
    text-align: center;
    max-width: 900px;
    padding: 2rem;
    position: relative;
    z-index: 20;
}

.error-animation {
    position: relative;
    margin-bottom: 3rem;
}

.glitch-container {
    margin-bottom: 2rem;
}

.glitch-text {
    font-size: 6rem;
    font-weight: 700;
    color: #00ff88;
    text-shadow: 
        0 0 5px #00ff88,
        0 0 10px #00ff88,
        0 0 15px #00ff88;
    animation: glitch 2s infinite;
    position: relative;
    display: inline-block;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-text::before {
    animation: glitch-1 2s infinite;
    color: #ff0040;
    z-index: -1;
}

.glitch-text::after {
    animation: glitch-2 2s infinite;
    color: #0080ff;
    z-index: -2;
}

@keyframes glitch {
    0%, 74%, 100% {
        transform: translate(0);
    }
    75% {
        transform: translate(2px, -2px);
    }
    76% {
        transform: translate(-2px, 2px);
    }
    77% {
        transform: translate(2px, -2px);
    }
}

@keyframes glitch-1 {
    0%, 74%, 100% {
        transform: translate(0);
    }
    75% {
        transform: translate(-2px, -2px);
    }
    76% {
        transform: translate(2px, 2px);
    }
    77% {
        transform: translate(-2px, -2px);
    }
}

@keyframes glitch-2 {
    0%, 74%, 100% {
        transform: translate(0);
    }
    75% {
        transform: translate(2px, 2px);
    }
    76% {
        transform: translate(-2px, -2px);
    }
    77% {
        transform: translate(2px, 2px);
    }
}

.robot-face {
    width: 120px;
    height: 120px;
    background: linear-gradient(145deg, #2a2a40, #1a1a30);
    border-radius: 20px;
    margin: 2rem auto;
    position: relative;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #00ff88;
}

.robot-face:hover {
    transform: scale(1.05);
    box-shadow: 
        0 15px 40px rgba(0, 255, 136, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.robot-eyes {
    display: flex;
    justify-content: space-between;
    padding: 25px 20px 10px;
}

.eye {
    width: 25px;
    height: 25px;
    background: #00ff88;
    border-radius: 50%;
    position: relative;
    transition: transform 0.15s ease;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.pupil {
    width: 12px;
    height: 12px;
    background: #0a0a0a;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
}

.robot-mouth {
    padding: 10px 30px;
}

.mouth-line {
    width: 100%;
    height: 3px;
    background: #00ff88;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
    animation: mouthBlink 3s ease-in-out infinite;
}

@keyframes mouthBlink {
    0%, 90%, 100% {
        width: 100%;
    }
    95% {
        width: 20%;
    }
}

.error-sparks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    pointer-events: none;
}

.spark {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ff6b35;
    border-radius: 50%;
    animation: sparkFly 3s ease-out infinite;
    box-shadow: 0 0 6px #ff6b35;
}

.spark:nth-child(1) { top: 20%; left: 30%; animation-delay: 0s; }
.spark:nth-child(2) { top: 40%; right: 20%; animation-delay: 0.6s; }
.spark:nth-child(3) { bottom: 30%; left: 25%; animation-delay: 1.2s; }
.spark:nth-child(4) { bottom: 20%; right: 30%; animation-delay: 1.8s; }
.spark:nth-child(5) { top: 60%; left: 10%; animation-delay: 2.4s; }

@keyframes sparkFly {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1) rotate(180deg);
        opacity: 1;
    }
    100% {
        transform: scale(0) rotate(360deg);
        opacity: 0;
    }
}

.error-info {
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out 0.5s both;
}

.error-info h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #00ff88;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.error-info > p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.error-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(0, 255, 136, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.detail-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 255, 136, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.1);
}

.detail-icon {
    font-size: 2rem;
    flex-shrink: 0;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
}

.detail-content h3 {
    color: #00ff88;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.detail-content p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.7s both;
}

.btn-primary,
.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    color: #0a0a0a;
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 255, 136, 0.5);
    background: linear-gradient(135deg, #00ff88, #00aa55);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(0, 255, 136, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: rgba(0, 255, 136, 0.6);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.2);
}

.btn-icon {
    font-size: 1.2rem;
}

.error-footer {
    animation: fadeInUp 1s ease-out 0.9s both;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.status-dot.error {
    background: #ff4444;
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
}

.status-dot.warning {
    background: #ffaa00;
    box-shadow: 0 0 10px rgba(255, 170, 0, 0.5);
}

.status-dot.info {
    background: #00aaff;
    box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

.support-link {
    color: #00ff88;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.support-link:hover {
    color: white;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.8);
}

.circuit-board {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    opacity: 0.1;
}

.circuit-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, #00ff88, transparent);
    animation: circuitFlow 8s linear infinite;
}

.circuit-line.horizontal {
    height: 2px;
    width: 200px;
}

.circuit-line.vertical {
    width: 2px;
    height: 200px;
}

.line-1 { top: 20%; left: 10%; }
.line-2 { bottom: 30%; right: 15%; }
.line-3 { top: 40%; right: 20%; }
.line-4 { bottom: 50%; left: 25%; }

.circuit-node {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #00ff88;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.8);
    animation: nodeFlicker 3s ease-in-out infinite;
}

.node-1 { top: 20%; left: 20%; }
.node-2 { bottom: 30%; right: 25%; }
.node-3 { top: 60%; right: 10%; }
.node-4 { bottom: 70%; left: 35%; }

@keyframes circuitFlow {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes nodeFlicker {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
    opacity: 0.1;
}

.matrix-column {
    position: absolute;
    top: -100%;
    animation: matrixFall 10s linear infinite;
}

.matrix-char {
    display: block;
    color: #00ff88;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.2;
    animation: matrixGlow 2s ease-in-out infinite;
}

@keyframes matrixFall {
    to {
        transform: translateY(100vh);
    }
}

@keyframes matrixGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.dynamic-spark {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #ff6b35;
    border-radius: 50%;
    animation: dynamicSparkFly 1s ease-out forwards;
    pointer-events: none;
    box-shadow: 0 0 8px #ff6b35;
}

@keyframes dynamicSparkFly {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) translateY(-100px) scale(1);
        opacity: 0;
    }
}

@keyframes robotShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-2deg); }
    75% { transform: translateX(5px) rotate(2deg); }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .language-selector {
        top: 15px;
        right: 15px;
    }

    .lang-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .error-content {
        padding: 1rem;
    }
    
    .glitch-text {
        font-size: 4rem;
    }
    
    .error-info h1 {
        font-size: 2rem;
    }
    
    .error-info > p {
        font-size: 1rem;
    }
    
    .error-details {
        grid-template-columns: 1fr;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .detail-card {
        padding: 1rem;
    }
    
    .robot-face {
        width: 100px;
        height: 100px;
    }
    
    .robot-eyes {
        padding: 20px 15px 8px;
    }
    
    .eye {
        width: 20px;
        height: 20px;
    }
    
    .pupil {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 480px) {
    .language-selector {
        top: 10px;
        right: 10px;
        flex-direction: column;
    }

    .lang-btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.7rem;
    }

    .glitch-text {
        font-size: 3rem;
    }
    
    .error-info h1 {
        font-size: 1.5rem;
    }
    
    .detail-card {
        flex-direction: column;
        text-align: center;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-color-scheme: dark) {
    .lang-btn {
        background: rgba(255, 255, 255, 0.05);
    }
}