* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
    color: #e0e0e0;
    line-height: 1.6;
    min-height: 100vh;
}

.header {
    background-color: #1e1e1e;
    border-bottom: 2px solid #333;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    text-decoration: none;
    color: #4da6ff;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.desktop-nav a {
    text-decoration: none;
    color: #4da6ff;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
}

.desktop-nav a:hover, 
.desktop-nav a.active {
    background-color: #4da6ff;
    color: #fff;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    text-decoration: none;
    color: #4da6ff;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #252525;
    min-width: 180px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6);
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #333;
}

.dropdown-content a {
    color: #e0e0e0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #4da6ff;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #4da6ff;
    color: #fff;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    gap: 4px;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background-color: #4da6ff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-nav {
    display: none;
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
}

.mobile-nav.active {
    max-height: 80vh;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #4da6ff #2a2a2a;
}

.mobile-nav.active::-webkit-scrollbar {
    width: 6px;
}

.mobile-nav.active::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 3px;
}

.mobile-nav.active::-webkit-scrollbar-thumb {
    background: #4da6ff;
    border-radius: 3px;
}

.mobile-nav.active::-webkit-scrollbar-thumb:hover {
    background: #66b3ff;
}

.mobile-nav a:last-of-type {
    border-bottom: none;
}

.mobile-nav a {
    display: block;
    color: #e0e0e0;
    text-decoration: none;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.mobile-nav a:last-child {
    border-bottom: none;
}

.mobile-nav a:hover,
.mobile-nav a.active {
    color: #4da6ff;
    padding-left: 10px;
}

.mobile-dropdown {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mobile-dropbtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-dropbtn::after {
    content: '▼';
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.mobile-dropdown.active .mobile-dropbtn::after {
    transform: rotate(180deg);
}

.mobile-dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    padding-left: 20px;
}

.mobile-dropdown.active .mobile-dropdown-content {
    max-height: 200px;
    padding-top: 10px;
}

.mobile-dropdown-content a {
    font-size: 0.9rem;
    color: #b0b0b0;
    border-bottom: none;
    padding: 8px 0;
}

.mobile-dropdown-content a:hover {
    color: #4da6ff;
}

.hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="g"><stop offset="20%" stop-color="rgba(77,166,255,0.1)"/><stop offset="50%" stop-color="rgba(77,166,255,0.03)"/><stop offset="100%" stop-color="transparent"/></radialGradient></defs><circle cx="50" cy="50" r="50" fill="url(%23g)"/></svg>') center/cover;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.logo-container {
    margin-bottom: 30px;
}

.logo-container img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(77,166,255,0.3);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #4da6ff, #66b3ff, #80ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 10px rgba(77,166,255,0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #b0b0b0;
    margin-bottom: 30px;
    font-weight: 400;
}

.last-update {
    background: rgba(77,166,255,0.1);
    padding: 15px 30px;
    border-radius: 25px;
    border: 1px solid rgba(77,166,255,0.3);
    display: inline-block;
}

.last-update p {
    margin: 0;
    color: #4da6ff;
    font-weight: 600;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

.sidebar {
    position: sticky;
    top: 120px;
    background: rgba(30, 30, 30, 0.8);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #333;
    backdrop-filter: blur(10px);
}

.sidebar h3 {
    color: #4da6ff;
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-align: center;
}

.table-of-contents {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.table-of-contents a {
    color: #d0d0d0;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    border-left: 3px solid transparent;
}

.table-of-contents a:hover {
    background: rgba(77,166,255,0.1);
    color: #4da6ff;
    border-left-color: #4da6ff;
    transform: translateX(5px);
}

.main-content {
    background: rgba(30, 30, 30, 0.6);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #333;
}

.section {
    padding: 40px;
    border-bottom: 1px solid #333;
}

.section:last-child {
    border-bottom: none;
}

.section h2 {
    font-size: 2rem;
    color: #4da6ff;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    border-radius: 2px;
}

.section p {
    margin-bottom: 20px;
    color: #d0d0d0;
    font-size: 1.05rem;
}

.subsection {
    margin: 30px 0;
    background: rgba(77,166,255,0.03);
    padding: 25px;
    border-radius: 15px;
    border-left: 4px solid #4da6ff;
}

.subsection h3 {
    color: #66b3ff;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.data-list, .feature-list, .retention-list, .exception-list {
    list-style: none;
    padding: 0;
}

.data-list li, .feature-list li, .retention-list li, .exception-list li {
    background: rgba(30, 30, 30, 0.5);
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 10px;
    border-left: 3px solid #4da6ff;
    transition: all 0.3s ease;
}

.data-list li:hover, .feature-list li:hover, .retention-list li:hover, .exception-list li:hover {
    transform: translateX(5px);
    background: rgba(77,166,255,0.05);
}

.data-list li strong, .feature-list li strong {
    color: #4da6ff;
    font-weight: 600;
}

.access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.access-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.access-item:hover {
    transform: translateY(-5px);
    border-color: #4da6ff;
    box-shadow: 0 10px 30px rgba(77,166,255,0.1);
}

.access-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.access-item p {
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.access-level {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.access-level.full {
    background: rgba(255, 107, 107, 0.2);
    color: #ff6b6b;
}

.access-level.limited {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.access-level.server {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.important-note {
    background: rgba(255, 193, 7, 0.1);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 193, 7, 0.3);
    margin-top: 25px;
}

.important-note p {
    margin: 0;
    color: #ffc107;
    font-weight: 500;
}

.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.security-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    text-align: center;
    transition: all 0.3s ease;
}

.security-item:hover {
    transform: translateY(-5px);
    border-color: #4da6ff;
}

.security-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
}

.security-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.rights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.right-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.right-item:hover {
    border-color: #4da6ff;
    transform: translateY(-3px);
}

.right-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.deletion-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.deletion-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
}

.deletion-item h4 {
    color: #4da6ff;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.open-source-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 25px 0;
}

.info-column {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
}

.info-column h4 {
    color: #4da6ff;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.info-column ul {
    list-style: none;
    padding: 0;
}

.info-column li {
    padding: 8px 0;
    color: #d0d0d0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.info-column li:last-child {
    border-bottom: none;
}

.notification-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.method-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.method-item:hover {
    border-color: #4da6ff;
    transform: translateY(-3px);
}

.method-icon {
    font-size: 1.5rem;
}

.compliance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.compliance-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    text-align: center;
    transition: all 0.3s ease;
}

.compliance-item:hover {
    border-color: #4da6ff;
    transform: translateY(-3px);
}

.compliance-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.contact-method {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
}

.contact-method h4 {
    color: #4da6ff;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.contact-link {
    display: inline-block;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.contact-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(77,166,255,0.4);
}

.discord-link {
    color: #4da6ff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.discord-link:hover {
    color: #66b3ff;
}

code {
    background: rgba(77,166,255,0.1);
    color: #4da6ff;
    padding: 3px 8px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    border: 1px solid rgba(77,166,255,0.3);
}

@media (max-width: 1024px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .sidebar {
        position: static;
        order: -1;
    }
    
    .table-of-contents {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .table-of-contents a {
        flex: 1;
        text-align: center;
        min-width: 150px;
    }
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .mobile-nav {
        display: block;
    }

    .header-content {
        padding: 12px 15px;
        position: relative;
    }

    .hero {
        padding: 60px 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 25px;
    }

    .logo-container img {
        width: 60px;
        height: 60px;
    }

    .last-update {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .container {
        padding: 20px 15px;
    }

    .section {
        padding: 25px 20px;
    }

    .section h2 {
        font-size: 1.8rem;
    }

    .subsection {
        padding: 20px 15px;
        margin: 20px 0;
    }

    .access-grid, .security-grid, .rights-grid, .deletion-methods, .open-source-info, .notification-methods, .compliance-grid, .contact-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .table-of-contents {
        flex-direction: column;
    }

    .access-item, .security-item, .right-item, .deletion-item, .info-column, .method-item, .compliance-item, .contact-method {
        padding: 20px 15px;
    }

    .data-list li, .feature-list li, .retention-list li, .exception-list li {
        padding: 12px 15px;
        font-size: 0.95rem;
    }

    .important-note {
        padding: 15px;
        margin-top: 20px;
    }

    .security-icon {
        font-size: 2rem;
        margin-bottom: 12px;
    }

    .method-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 40px 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .logo-container img {
        width: 50px;
        height: 50px;
    }

    .last-update {
        padding: 10px 15px;
        font-size: 0.85rem;
    }

    .container {
        padding: 15px 10px;
    }

    .section {
        padding: 20px 15px;
    }

    .section h2 {
        font-size: 1.5rem;
    }

    .section p {
        font-size: 1rem;
    }

    .subsection {
        padding: 15px 12px;
    }

    .subsection h3 {
        font-size: 1.1rem;
    }

    .access-item, .security-item, .right-item, .deletion-item, .info-column, .method-item, .compliance-item, .contact-method {
        padding: 15px 12px;
    }

    .access-item h4, .security-item h4, .right-item h4, .deletion-item h4, .info-column h4, .compliance-item h4, .contact-method h4 {
        font-size: 1rem;
    }

    .data-list li, .feature-list li, .retention-list li, .exception-list li {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .security-icon {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .method-icon {
        font-size: 1.3rem;
    }

    .table-of-contents a {
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    .sidebar {
        padding: 20px 15px;
    }

    .sidebar h3 {
        font-size: 1.1rem;
    }

    .contact-link {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

.mobile-dropdown:last-child {
    border-bottom: none;
}

.mobile-dropbtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    user-select: none;
}

.mobile-dropbtn::after {
    content: '▼';
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    color: #4da6ff;
}

.mobile-dropdown.active .mobile-dropbtn::after {
    transform: rotate(180deg);
}

.mobile-dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 20px;
    background-color: rgba(0,0,0,0.2);
}

.mobile-dropdown.active .mobile-dropdown-content {
    max-height: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mobile-dropdown-content a {
    font-size: 0.9rem;
    color: #b0b0b0;
    border-bottom: none;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.mobile-dropdown-content a:hover {
    color: #4da6ff;
    padding-left: 10px;
}