* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
    color: #e0e0e0;
    line-height: 1.6;
    min-height: 100vh;
}

.header {
    background-color: #1e1e1e;
    border-bottom: 2px solid #333;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    text-decoration: none;
    color: #4da6ff;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.desktop-nav a {
    text-decoration: none;
    color: #4da6ff;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
}

.desktop-nav a:hover, 
.desktop-nav a.active {
    background-color: #4da6ff;
    color: #fff;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    text-decoration: none;
    color: #4da6ff;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #252525;
    min-width: 180px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6);
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #333;
}

.dropdown-content a {
    color: #e0e0e0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #4da6ff;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #4da6ff;
    color: #fff;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    gap: 4px;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background-color: #4da6ff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-nav {
    display: none;
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
}

.mobile-nav.active {
    max-height: 80vh;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #4da6ff #2a2a2a;
}

.mobile-nav.active::-webkit-scrollbar {
    width: 6px;
}

.mobile-nav.active::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 3px;
}

.mobile-nav.active::-webkit-scrollbar-thumb {
    background: #4da6ff;
    border-radius: 3px;
}

.mobile-nav.active::-webkit-scrollbar-thumb:hover {
    background: #66b3ff;
}

.mobile-nav a {
    display: block;
    color: #e0e0e0;
    text-decoration: none;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.mobile-nav a:last-of-type {
    border-bottom: none;
}

.mobile-nav a:hover,
.mobile-nav a.active {
    color: #4da6ff;
    padding-left: 10px;
}

.mobile-dropdown {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mobile-dropdown:last-child {
    border-bottom: none;
}

.mobile-dropbtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    user-select: none;
}

.mobile-dropbtn::after {
    content: '▼';
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    color: #4da6ff;
}

.mobile-dropdown.active .mobile-dropbtn::after {
    transform: rotate(180deg);
}

.mobile-dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 20px;
    background-color: rgba(0,0,0,0.2);
}

.mobile-dropdown.active .mobile-dropdown-content {
    max-height: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mobile-dropdown-content a {
    font-size: 0.9rem;
    color: #b0b0b0;
    border-bottom: none;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.mobile-dropdown-content a:hover {
    color: #4da6ff;
    padding-left: 10px;
}

.hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="g"><stop offset="20%" stop-color="rgba(77,166,255,0.1)"/><stop offset="50%" stop-color="rgba(77,166,255,0.03)"/><stop offset="100%" stop-color="transparent"/></radialGradient></defs><circle cx="50" cy="50" r="50" fill="url(%23g)"/></svg>') center/cover;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.logo-container {
    margin-bottom: 30px;
}

.logo-container img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(77,166,255,0.3);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #4da6ff, #66b3ff, #80ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 10px rgba(77,166,255,0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #b0b0b0;
    margin-bottom: 30px;
    font-weight: 400;
}

.last-update {
    background: rgba(77,166,255,0.1);
    padding: 15px 30px;
    border-radius: 25px;
    border: 1px solid rgba(77,166,255,0.3);
    display: inline-block;
}

.last-update p {
    margin: 0;
    color: #4da6ff;
    font-weight: 600;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

.sidebar {
    position: sticky;
    top: 120px;
    background: rgba(30, 30, 30, 0.8);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #333;
    backdrop-filter: blur(10px);
}

.sidebar h3 {
    color: #4da6ff;
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-align: center;
}

.table-of-contents {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.table-of-contents a {
    color: #d0d0d0;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    border-left: 3px solid transparent;
}

.table-of-contents a:hover {
    background: rgba(77,166,255,0.1);
    color: #4da6ff;
    border-left-color: #4da6ff;
    transform: translateX(5px);
}

.main-content {
    background: rgba(30, 30, 30, 0.6);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #333;
}

.section {
    padding: 40px;
    border-bottom: 1px solid #333;
}

.section:last-child {
    border-bottom: none;
}

.section h2 {
    font-size: 2rem;
    color: #4da6ff;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    border-radius: 2px;
}

.section h3 {
    color: #66b3ff;
    font-size: 1.3rem;
    margin: 30px 0 15px 0;
}

.section p {
    margin-bottom: 20px;
    color: #d0d0d0;
    font-size: 1.05rem;
}

.highlight-box {
    background: rgba(255, 193, 7, 0.1);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 193, 7, 0.3);
    margin: 20px 0;
}

.highlight-box p {
    margin: 0;
    color: #ffc107;
    font-weight: 500;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.service-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    border-color: #4da6ff;
    box-shadow: 0 10px 30px rgba(77,166,255,0.1);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
}

.service-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.requirements-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 25px 0;
}

.requirement-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(30, 30, 30, 0.6);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.requirement-item:hover {
    border-color: #4da6ff;
    transform: translateX(5px);
}

.req-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
    flex-shrink: 0;
}

.req-content h4 {
    color: #4da6ff;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.usage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.usage-item {
    padding: 20px;
    border-radius: 15px;
    border: 2px solid;
    transition: all 0.3s ease;
}

.usage-item.acceptable {
    background: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.3);
}

.usage-item.acceptable:hover {
    border-color: #28a745;
    transform: translateY(-3px);
}

.usage-item.prohibited {
    background: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.3);
}

.usage-item.prohibited:hover {
    border-color: #dc3545;
    transform: translateY(-3px);
}

.usage-item h4 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.usage-item.acceptable h4 {
    color: #28a745;
}

.usage-item.prohibited h4 {
    color: #dc3545;
}

.moderation-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.mod-action {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    text-align: center;
    transition: all 0.3s ease;
}

.mod-action:hover {
    transform: translateY(-5px);
    border-color: #4da6ff;
}

.mod-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
}

.mod-action h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.availability-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.availability-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.availability-item:hover {
    border-color: #4da6ff;
    transform: translateY(-3px);
}

.availability-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.privacy-link {
    color: #4da6ff;
    text-decoration: none;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.privacy-link:hover {
    background: rgba(77,166,255,0.1);
    transform: translateY(-1px);
}

.privacy-points {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 25px 0;
}

.privacy-point {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(30, 30, 30, 0.6);
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid #333;
}

.privacy-icon {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.open-source-sections {
    margin: 30px 0;
}

.os-section {
    background: rgba(30, 30, 30, 0.4);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #333;
    margin-bottom: 25px;
}

.code-rights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.right-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(77,166,255,0.05);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(77,166,255,0.2);
}

.right-icon {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.limitations {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.limitation-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(220, 53, 69, 0.05);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.limit-icon {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.usage-permissions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(40, 167, 69, 0.05);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.perm-icon {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.os-summary {
    background: rgba(77,166,255,0.05);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(77,166,255,0.2);
    margin-top: 30px;
}

.os-summary h3 {
    color: #4da6ff;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.4rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.summary-item {
    padding: 20px;
    border-radius: 15px;
    border: 2px solid;
}

.summary-item.can {
    background: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.3);
}

.summary-item.cannot {
    background: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.3);
}

.summary-item.note {
    background: rgba(255, 193, 7, 0.1);
    border-color: rgba(255, 193, 7, 0.3);
}

.summary-item h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.summary-item.can h4 {
    color: #28a745;
}

.summary-item.cannot h4 {
    color: #dc3545;
}

.summary-item.note h4 {
    color: #ffc107;
}

.summary-item ul {
    list-style: none;
    padding: 0;
}

.summary-item li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.summary-item li:last-child {
    border-bottom: none;
}

.liability-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 25px 0;
}

.liability-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(30, 30, 30, 0.6);
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid #333;
}

.liability-icon {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.indemnification-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 25px 0;
}

.indem-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(30, 30, 30, 0.6);
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid #333;
}

.indem-icon {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.modification-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.mod-info-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.mod-info-item:hover {
    border-color: #4da6ff;
    transform: translateY(-3px);
}

.mod-info-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.termination-conditions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 25px 0;
}

.term-condition {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(30, 30, 30, 0.6);
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid #333;
}

.term-icon {
    font-size: 1.3rem;
    width: 30px;
    text-align: center;
}

.termination-note {
    background: rgba(77,166,255,0.1);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(77,166,255,0.3);
    margin-top: 20px;
}

.termination-note p {
    margin: 0;
    color: #4da6ff;
    font-weight: 500;
}

.law-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.law-item {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    text-align: center;
    transition: all 0.3s ease;
}

.law-item:hover {
    border-color: #4da6ff;
    transform: translateY(-3px);
}

.law-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
}

.law-item h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.dispute-process {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 25px 0;
}

.dispute-step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
}

.step-number {
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h4 {
    color: #4da6ff;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.contact-method {
    background: rgba(30, 30, 30, 0.6);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    text-align: center;
    transition: all 0.3s ease;
}

.contact-method:hover {
    border-color: #4da6ff;
    transform: translateY(-3px);
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    display: block;
}

.contact-method h4 {
    color: #4da6ff;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.contact-link {
    display: inline-block;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.contact-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(77,166,255,0.4);
}

.acknowledgments {
    background: rgba(30, 30, 30, 0.4);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #333;
    margin-top: 30px;
}

.acknowledgments h3 {
    color: #4da6ff;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.3rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.tech-item {
    background: rgba(77,166,255,0.05);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(77,166,255,0.2);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tech-name {
    color: #4da6ff;
    font-weight: 600;
    font-size: 0.9rem;
}

.tech-desc {
    color: #b0b0b0;
    font-size: 0.8rem;
}

code {
    background: rgba(77,166,255,0.1);
    color: #4da6ff;
    padding: 3px 8px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    border: 1px solid rgba(77,166,255,0.3);
}

@media (max-width: 1024px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .sidebar {
        position: static;
        order: -1;
    }
    
    .table-of-contents {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .table-of-contents a {
        flex: 1;
        text-align: center;
        min-width: 150px;
    }
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .mobile-nav {
        display: block;
    }

    .header-content {
        padding: 12px 15px;
        position: relative;
    }

    .hero {
        padding: 60px 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 25px;
    }

    .logo-container img {
        width: 60px;
        height: 60px;
    }

    .last-update {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .container {
        padding: 20px 15px;
    }

    .section {
        padding: 25px 20px;
    }

    .section h2 {
        font-size: 1.8rem;
    }

    .section h3 {
        font-size: 1.2rem;
        margin: 20px 0 12px 0;
    }

    .services-grid, .requirements-list, .usage-grid, .moderation-actions, .availability-info, .modification-info, .law-grid, .contact-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .table-of-contents {
        flex-direction: column;
    }

    .dispute-process {
        gap: 20px;
    }

    .dispute-step {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .step-number {
        margin: 0 auto;
    }

    .service-item, .requirement-item, .usage-item, .mod-action, .availability-item, .mod-info-item, .law-item, .contact-method {
        padding: 20px 15px;
    }

    .service-icon {
        font-size: 2rem;
        margin-bottom: 12px;
    }

    .mod-icon {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }

    .law-icon {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }

    .contact-icon {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }

    .requirement-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .req-icon {
        width: auto;
        font-size: 1.3rem;
    }

    .highlight-box {
        padding: 15px;
        margin: 15px 0;
    }

    .os-section {
        padding: 20px 15px;
        margin-bottom: 20px;
    }

    .code-rights {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .right-item, .limitation-item, .permission-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .os-summary {
        padding: 20px 15px;
        margin-top: 20px;
    }

    .summary-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .summary-item {
        padding: 15px;
    }

    .liability-items, .indemnification-list, .termination-conditions {
        gap: 12px;
    }

    .liability-item, .indem-item, .term-condition {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding: 12px 15px;
    }

    .privacy-points {
        gap: 12px;
    }

    .privacy-point {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding: 12px 15px;
    }

    .termination-note {
        padding: 15px;
        margin-top: 15px;
    }

    .acknowledgments {
        padding: 20px 15px;
        margin-top: 20px;
    }

    .tech-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .tech-item {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 40px 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .logo-container img {
        width: 50px;
        height: 50px;
    }

    .last-update {
        padding: 10px 15px;
        font-size: 0.85rem;
    }

    .container {
        padding: 15px 10px;
    }

    .section {
        padding: 20px 15px;
    }

    .section h2 {
        font-size: 1.5rem;
    }

    .section h3 {
        font-size: 1.1rem;
    }

    .section p {
        font-size: 1rem;
    }

    .service-item, .requirement-item, .usage-item, .mod-action, .availability-item, .mod-info-item, .law-item, .contact-method {
        padding: 15px 12px;
    }

    .service-item h4, .requirement-item h4, .usage-item h4, .mod-action h4, .availability-item h4, .mod-info-item h4, .law-item h4, .contact-method h4 {
        font-size: 1rem;
    }

    .service-icon {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .mod-icon, .law-icon, .contact-icon {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    .req-icon {
        font-size: 1.2rem;
    }

    .highlight-box {
        padding: 12px;
        margin: 12px 0;
    }

    .os-section {
        padding: 15px 12px;
        margin-bottom: 15px;
    }

    .right-item, .limitation-item, .permission-item {
        padding: 10px 12px;
        gap: 8px;
    }

    .os-summary {
        padding: 15px 12px;
        margin-top: 15px;
    }

    .summary-item {
        padding: 12px;
    }

    .liability-item, .indem-item, .term-condition {
        padding: 10px 12px;
        gap: 8px;
    }

    .privacy-point {
        padding: 10px 12px;
        gap: 8px;
    }

    .termination-note {
        padding: 12px;
        margin-top: 12px;
    }

    .acknowledgments {
        padding: 15px 12px;
        margin-top: 15px;
    }

    .tech-item {
        padding: 10px;
    }

    .table-of-contents a {
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    .sidebar {
        padding: 20px 15px;
    }

    .sidebar h3 {
        font-size: 1.1rem;
    }

    .contact-link {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .dispute-step {
        padding: 15px 12px;
    }

    .step-number {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }

    .step-content h4 {
        font-size: 1rem;
    }
}