* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
    color: #e0e0e0;
    line-height: 1.6;
    min-height: 100vh;
}

.header {
    background-color: #1e1e1e;
    border-bottom: 2px solid #333;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    text-decoration: none;
    color: #4da6ff;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.desktop-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.desktop-nav a {
    text-decoration: none;
    color: #4da6ff;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
}

.desktop-nav a:hover, 
.desktop-nav a.active {
    background-color: #4da6ff;
    color: #fff;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    text-decoration: none;
    color: #4da6ff;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #252525;
    min-width: 180px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6);
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #333;
}

.dropdown-content a {
    color: #e0e0e0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #4da6ff;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #4da6ff;
    color: #fff;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    gap: 4px;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background-color: #4da6ff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-nav {
    display: none;
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
}

.mobile-nav.active {
    max-height: 80vh;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #4da6ff #2a2a2a;
}

.mobile-nav.active::-webkit-scrollbar {
    width: 6px;
}

.mobile-nav.active::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 3px;
}

.mobile-nav.active::-webkit-scrollbar-thumb {
    background: #4da6ff;
    border-radius: 3px;
}

.mobile-nav.active::-webkit-scrollbar-thumb:hover {
    background: #66b3ff;
}

.mobile-nav a {
    display: block;
    color: #e0e0e0;
    text-decoration: none;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.mobile-nav a:last-of-type {
    border-bottom: none;
}

.mobile-nav a:hover,
.mobile-nav a.active {
    color: #4da6ff;
    padding-left: 10px;
}

.mobile-dropdown {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mobile-dropdown:last-child {
    border-bottom: none;
}

.mobile-dropbtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    user-select: none;
}

.mobile-dropbtn::after {
    content: '▼';
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    color: #4da6ff;
}

.mobile-dropdown.active .mobile-dropbtn::after {
    transform: rotate(180deg);
}

.mobile-dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 20px;
    background-color: rgba(0,0,0,0.2);
}

.mobile-dropdown.active .mobile-dropdown-content {
    max-height: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mobile-dropdown-content a {
    font-size: 0.9rem;
    color: #b0b0b0;
    border-bottom: none;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.mobile-dropdown-content a:hover {
    color: #4da6ff;
    padding-left: 10px;
}

.hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    padding: 100px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="g"><stop offset="20%" stop-color="rgba(77,166,255,0.1)"/><stop offset="50%" stop-color="rgba(77,166,255,0.03)"/><stop offset="100%" stop-color="transparent"/></radialGradient></defs><circle cx="50" cy="50" r="50" fill="url(%23g)"/></svg>') center/cover;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #4da6ff, #66b3ff, #80ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 10px rgba(77,166,255,0.3);
}

.hero h2 {
    font-size: 1.8rem;
    color: #66b3ff;
    margin-bottom: 20px;
    font-weight: 300;
}

.hero-subtitle {
    font-size: 1.4rem;
    color: #b0b0b0;
    margin-bottom: 20px;
    font-weight: 400;
}

.hero-description {
    font-size: 1.1rem;
    color: #d0d0d0;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #4da6ff 0%, #66b3ff 100%);
    color: #fff;
    box-shadow: 0 8px 25px rgba(77,166,255,0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(77,166,255,0.6);
}

.btn-secondary {
    background: transparent;
    color: #4da6ff;
    border: 2px solid #4da6ff;
}

.btn-secondary:hover {
    background-color: #4da6ff;
    color: #fff;
    transform: translateY(-3px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    margin: 80px 0;
}

section h2 {
    font-size: 2.5rem;
    color: #4da6ff;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    border-radius: 2px;
}

.about-content {
    background: rgba(30, 30, 30, 0.8);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid #333;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #d0d0d0;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.education-item {
    background: rgba(30, 30, 30, 0.8);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.education-item:hover {
    transform: translateY(-5px);
    border-color: #4da6ff;
    box-shadow: 0 10px 30px rgba(77,166,255,0.2);
}

.education-item h3 {
    color: #4da6ff;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill-item {
    background: rgba(30, 30, 30, 0.8);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    border-color: #4da6ff;
}

.skill-item h3 {
    color: #4da6ff;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.skill-level {
    background-color: #2a2a2a;
    height: 8px;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.skill-bar {
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(135deg, #4da6ff, #66b3ff);
    transition: width 0.8s ease;
}

.skill-bar.intermediate {
    width: 75%;
}

.skill-bar.basic-intermediate {
    width: 60%;
}

.experience-item {
    background: rgba(30, 30, 30, 0.8);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #333;
    position: relative;
}

.experience-item h3 {
    color: #4da6ff;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.period {
    color: #66b3ff;
    font-weight: 600;
    font-size: 0.9rem;
    background: rgba(77,166,255,0.1);
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 15px;
}

.discord-link {
    color: #4da6ff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.discord-link:hover {
    color: #66b3ff;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 60px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-link.linkedin {
    background: linear-gradient(135deg, #0077b5, #0099d4);
    color: white;
}

.contact-link.paypal {
    background: linear-gradient(135deg, #003087, #0070ba);
    color: white;
}

.contact-link.github {
    background: linear-gradient(135deg, #333, #666);
    color: white;
}

.contact-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.portfolio-header {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    padding: 80px 20px;
    text-align: center;
}

.portfolio-header h1 {
    font-size: 3rem;
    color: #4da6ff;
    margin-bottom: 20px;
}

.portfolio-header p {
    font-size: 1.2rem;
    color: #b0b0b0;
    margin-bottom: 30px;
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.portfolio-nav a {
    color: #4da6ff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #4da6ff;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.portfolio-nav a:hover {
    background-color: #4da6ff;
    color: #fff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.project-item {
    background: rgba(30, 30, 30, 0.9);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #333;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-item.featured {
    border: 2px solid #4da6ff;
    background: rgba(77,166,255,0.05);
}

.project-item:hover {
    transform: translateY(-8px);
    border-color: #4da6ff;
    box-shadow: 0 15px 40px rgba(77,166,255,0.2);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.project-header h3 {
    color: #4da6ff;
    font-size: 1.3rem;
    margin: 0;
}

.project-type {
    background: rgba(77,166,255,0.2);
    color: #66b3ff;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.project-item p {
    color: #d0d0d0;
    margin-bottom: 20px;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tag {
    background: rgba(77,166,255,0.1);
    color: #4da6ff;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(77,166,255,0.3);
}

.project-link {
    display: inline-block;
    color: #4da6ff;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid #4da6ff;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.project-link:hover {
    background-color: #4da6ff;
    color: #fff;
    transform: translateX(5px);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.cert-category {
    background: rgba(30, 30, 30, 0.8);
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #333;
}

.cert-category h3 {
    color: #4da6ff;
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-align: center;
}

.cert-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cert-item {
    display: block;
    color: #d0d0d0;
    text-decoration: none;
    padding: 12px 15px;
    background: rgba(77,166,255,0.05);
    border-radius: 10px;
    border: 1px solid rgba(77,166,255,0.2);
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.cert-item:hover, a.cert-item:hover {
    background: rgba(77,166,255,0.1);
    color: #4da6ff;
    transform: translateX(5px);
    border-color: #4da6ff;
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .mobile-nav {
        display: block;
    }

    .header-content {
        padding: 12px 15px;
        position: relative;
    }

    .hero {
        padding: 50px 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 8px;
    }

    .hero h2 {
        font-size: 1.4rem;
        margin-bottom: 15px;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }

    .hero-description {
        font-size: 1rem;
        margin-bottom: 30px;
        padding: 0 10px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .btn-primary, .btn-secondary {
        width: 85%;
        max-width: 280px;
        text-align: center;
        padding: 12px 25px;
        font-size: 1rem;
    }

    .container {
        padding: 0 15px;
    }

    section {
        margin: 50px 0;
    }

    section h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .about-content {
        padding: 25px 20px;
    }

    .about-text p {
        font-size: 1rem;
    }

    .education-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .education-item {
        padding: 25px 20px;
    }

    .education-item h3 {
        font-size: 1.2rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .skill-item {
        padding: 20px 15px;
    }

    .skill-item h3 {
        font-size: 1.1rem;
    }

    .experience-item {
        padding: 25px 20px;
    }

    .experience-item h3 {
        font-size: 1.3rem;
    }

    .contact-links {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .contact-link {
        width: 200px;
        height: 50px;
    }

    .portfolio-header {
        padding: 60px 15px;
    }

    .portfolio-header h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
    }

    .portfolio-header p {
        font-size: 1.1rem;
        margin-bottom: 25px;
        padding: 0 10px;
    }

    .portfolio-nav {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .portfolio-nav a {
        width: 200px;
        text-align: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .project-item {
        padding: 25px 20px;
    }

    .project-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .project-header h3 {
        font-size: 1.2rem;
    }

    .project-item p {
        font-size: 0.95rem;
    }

    .certifications-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cert-category {
        padding: 25px 20px;
    }

    .cert-category h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .cert-item {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .mobile-nav.active {
        max-height: 75vh;
    }

    .hero {
        padding: 40px 10px;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 0.95rem;
        padding: 0 5px;
    }

    .btn-primary, .btn-secondary {
        width: 95%;
        padding: 10px 20px;
        font-size: 0.95rem;
    }

    .container {
        padding: 0 10px;
    }

    section h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    .about-content {
        padding: 20px 15px;
    }

    .about-text p {
        font-size: 0.95rem;
    }

    .education-item {
        padding: 20px 15px;
    }

    .education-item h3 {
        font-size: 1.1rem;
    }

    .skill-item {
        padding: 15px 12px;
    }

    .experience-item {
        padding: 20px 15px;
    }

    .experience-item h3 {
        font-size: 1.2rem;
    }

    .contact-link {
        width: 180px;
        height: 45px;
        font-size: 0.9rem;
    }

    .portfolio-header {
        padding: 40px 10px;
    }

    .portfolio-header h1 {
        font-size: 2rem;
    }

    .portfolio-header p {
        font-size: 1rem;
        padding: 0 5px;
    }

    .portfolio-nav a {
        width: 180px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .project-item {
        padding: 20px 15px;
    }

    .project-header h3 {
        font-size: 1.1rem;
    }

    .project-item p {
        font-size: 0.9rem;
    }

    .cert-category {
        padding: 20px 15px;
    }

    .cert-category h3 {
        font-size: 1.1rem;
    }

    .cert-item {
        padding: 8px 10px;
        font-size: 0.8rem;
    }
}