<!DOCTYPE html>
<html>
    <head>
        <title>Política de Privacidad - Laslylusky</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='resources/laslylusky.png') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/privacidad.css') }}">
    </head>
    <body>
        <div class="header">
            <div class="header-content">
                <div class="logo">
                    <a href="/es/">Laslylusky</a>
                </div>
                
                <nav class="desktop-nav">
                    <a href="/es/">Home</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">Documentación</a>
                        <div class="dropdown-content">
                            <a href="/es/documentacion/help">Help</a>
                            <a href="/es/documentacion/configuracion">Configuración</a>
                            <a href="/es/documentacion/tickets">Configuración Tickets</a>
                        </div>
                    </div>
                    <a href="/es/dashboard">Dashboard</a>
                    <a href="/es/vegetines">Creador</a>
                    <a href="/es/privacidad" class="active">Privacidad</a>
                    <a href="/es/tos">Términos y Condiciones</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">🌐 ES</a>
                        <div class="dropdown-content">
                            <a href="/es/privacidad">🇪🇸 Español</a>
                            <a href="/en/privacy">🇺🇸 English</a>
                        </div>
                    </div>
                </nav>

                <div class="mobile-menu-toggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>

            <div class="mobile-nav">
                <a href="/es/">🏠 Home</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">📚 Documentación</a>
                    <div class="mobile-dropdown-content">
                        <a href="/es/documentacion/help">Help</a>
                        <a href="/es/documentacion/configuracion">Configuración</a>
                        <a href="/es/documentacion/tickets">Configuración Tickets</a>
                    </div>
                </div>
                <a href="/es/dashboard">📊 Dashboard</a>
                <a href="/es/vegetines">👨‍💻 Creador</a>
                <a href="/es/privacidad" class="active">🔒 Privacidad</a>
                <a href="/es/tos">📋 Términos y Condiciones</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">🌐 Idioma</a>
                    <div class="mobile-dropdown-content">
                        <a href="/es/privacidad">🇪🇸 Español</a>
                        <a href="/en/privacy">🇺🇸 English</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero">
            <div class="hero-content">
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='resources/laslylusky.png') }}" alt="Laslylusky Logo">
                </div>
                <h1>Política de Privacidad</h1>
                <p class="hero-subtitle">Tu privacidad es importante para nosotros</p>
                <div class="last-update">
                    <p><strong>Última actualización:</strong> 26 de mayo de 2025</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="content-wrapper">
                <div class="sidebar">
                    <h3>Índice</h3>
                    <nav class="table-of-contents">
                        <a href="#introduccion">1. Introducción</a>
                        <a href="#informacion">2. Información que Recopilamos</a>
                        <a href="#uso">3. Cómo Utilizamos la Información</a>
                        <a href="#acceso">4. Acceso a los Datos</a>
                        <a href="#seguridad">5. Almacenamiento y Seguridad</a>
                        <a href="#retencion">6. Retención de Datos</a>
                        <a href="#derechos">7. Tus Derechos</a>
                        <a href="#eliminacion">8. Eliminación de Datos</a>
                        <a href="#terceros">9. Compartir Datos con Terceros</a>
                        <a href="#codigo-abierto">10. Código Abierto y Privacidad</a>
                        <a href="#cambios">11. Cambios en la Política</a>
                        <a href="#cumplimiento">12. Cumplimiento Legal</a>
                        <a href="#contacto">13. Contacto</a>
                    </nav>
                </div>
                
                <div class="main-content">
                    <section id="introduccion" class="section">
                        <h2>1. Introducción</h2>
                        <p>Esta Política de Privacidad describe cómo Laslylusky ("el bot", "nosotros") recopila, utiliza y protege la información cuando utilizas nuestros servicios en Discord. Al usar Laslylusky, aceptas las prácticas descritas en esta política.</p>
                    </section>

                    <section id="informacion" class="section">
                        <h2>2. Información que Recopilamos</h2>
                        <p>Recopilamos los siguientes tipos de datos que son esenciales para el funcionamiento del bot:</p>
                        
                        <div class="subsection">
                            <h3>2.1 Datos de Usuario</h3>
                            <ul class="data-list">
                                <li><strong>IDs de Usuario de Discord:</strong> Para identificar usuarios únicamente</li>
                                <li><strong>Historial de Conversaciones con IA:</strong> Mensajes intercambiados con el asistente de IA para mantener contexto</li>
                                <li><strong>Datos de Nivel y XP:</strong> Puntos de experiencia, nivel actual, cantidad de mensajes y última actividad</li>
                                <li><strong>Recordatorios:</strong> Títulos, descripciones, fechas y zonas horarias de recordatorios configurados</li>
                                <li><strong>Fechas de Cumpleaños:</strong> Día y mes de nacimiento para felicitaciones automáticas</li>
                                <li><strong>Estadísticas de Juegos:</strong> Puntuaciones, historial de partidas y estadísticas de juegos (ahorcado, buscaminas, blackjack)</li>
                            </ul>
                        </div>

                        <div class="subsection">
                            <h3>2.2 Datos de Servidor</h3>
                            <ul class="data-list">
                                <li><strong>IDs de Servidor de Discord:</strong> Para identificar servidores únicamente</li>
                                <li><strong>Configuración de Comandos:</strong> Comandos activados/desactivados por servidor</li>
                                <li><strong>Configuración de Permisos:</strong> IDs de roles y usuarios con permisos especiales</li>
                                <li><strong>Configuración de Logs:</strong> Canales y mensajes personalizados para registros de auditoría</li>
                                <li><strong>Configuración de Tickets:</strong> Configuración del sistema de tickets de soporte</li>
                                <li><strong>Configuración de Canales de Voz:</strong> Configuración de canales de voz temporales</li>
                            </ul>
                        </div>

                        <div class="subsection">
                            <h3>2.3 Datos de Moderación</h3>
                            <ul class="data-list">
                                <li><strong>Infracciones:</strong> Advertencias, baneos, IDs de moderadores, razones y fechas</li>
                                <li><strong>IDs de Infracciones:</strong> Identificadores únicos para advertencias</li>
                            </ul>
                        </div>
                    </section>

                    <section id="uso" class="section">
                        <h2>3. Cómo Utilizamos la Información</h2>
                        <p>Utilizamos los datos recopilados para:</p>
                        <ul class="feature-list">
                            <li>Proporcionar funcionalidades básicas del bot (comandos, moderación, entretenimiento)</li>
                            <li>Mantener conversaciones coherentes con el asistente de IA</li>
                            <li>Gestionar sistemas de niveles y recompensas</li>
                            <li>Enviar recordatorios y felicitaciones de cumpleaños</li>
                            <li>Mantener estadísticas de juegos y rankings</li>
                            <li>Personalizar la experiencia del usuario por servidor</li>
                            <li>Proporcionar funciones de moderación y logs de auditoría</li>
                            <li>Gestionar sistemas de tickets y soporte</li>
                        </ul>
                    </section>

                    <section id="acceso" class="section">
                        <h2>4. Acceso a los Datos</h2>
                        <p>El acceso a los datos está estrictamente limitado a:</p>
                        <div class="access-grid">
                            <div class="access-item">
                                <h4>Creador del Bot</h4>
                                <p><strong>vegetines</strong> (ID: 702934069138161835)</p>
                                <span class="access-level full">Acceso completo para mantenimiento técnico y soporte</span>
                            </div>
                            <div class="access-item">
                                <h4>Usuarios</h4>
                                <p>Solo pueden acceder a sus propios datos</p>
                                <span class="access-level limited">Acceso limitado mediante comandos específicos</span>
                            </div>
                            <div class="access-item">
                                <h4>Moderadores de Servidor</h4>
                                <p>Solo datos de moderación de su servidor</p>
                                <span class="access-level server">Acceso restringido por servidor</span>
                            </div>
                        </div>
                        <div class="important-note">
                            <p><strong>Importante:</strong> Aunque el código del bot es abierto y disponible públicamente, esto no otorga acceso a los datos almacenados. Los datos permanecen privados y protegidos independientemente de la disponibilidad del código fuente.</p>
                        </div>
                    </section>

                    <section id="seguridad" class="section">
                        <h2>5. Almacenamiento y Seguridad</h2>
                        <p>Implementamos medidas de seguridad apropiadas para proteger tus datos:</p>
                        <div class="security-grid">
                            <div class="security-item">
                                <div class="security-icon">🔒</div>
                                <h4>Bases de Datos Seguras</h4>
                                <p>Datos almacenados con acceso restringido</p>
                            </div>
                            <div class="security-item">
                                <div class="security-icon">🔐</div>
                                <h4>Conexiones Cifradas</h4>
                                <p>Todas las comunicaciones están encriptadas</p>
                            </div>
                            <div class="security-item">
                                <div class="security-icon">👥</div>
                                <h4>Acceso Limitado</h4>
                                <p>Solo personal autorizado tiene acceso</p>
                            </div>
                            <div class="security-item">
                                <div class="security-icon">💾</div>
                                <h4>Copias de Seguridad</h4>
                                <p>Respaldos regulares para prevenir pérdidas</p>
                            </div>
                        </div>
                    </section>

                    <section id="retencion" class="section">
                        <h2>6. Retención de Datos</h2>
                        <p>Los datos se conservan mientras:</p>
                        <ul class="retention-list">
                            <li>El bot esté activo en tu servidor</li>
                            <li>Mantengas una cuenta activa en Discord</li>
                            <li>Los datos sean necesarios para proporcionar los servicios</li>
                            <li>No solicites específicamente su eliminación</li>
                        </ul>
                    </section>

                    <section id="derechos" class="section">
                        <h2>7. Tus Derechos</h2>
                        <p>Tienes derecho a:</p>
                        <div class="rights-grid">
                            <div class="right-item">
                                <h4>Acceso</h4>
                                <p>Descargar tu historial de IA usando el comando <code>/savedatachat</code></p>
                            </div>
                            <div class="right-item">
                                <h4>Rectificación</h4>
                                <p>Solicitar corrección de datos incorrectos</p>
                            </div>
                            <div class="right-item">
                                <h4>Eliminación</h4>
                                <p>Solicitar la eliminación de tus datos</p>
                            </div>
                            <div class="right-item">
                                <h4>Portabilidad</h4>
                                <p>Obtener una copia de tus datos en formato legible</p>
                            </div>
                        </div>
                    </section>

                    <section id="eliminacion" class="section">
                        <h2>8. Eliminación de Datos</h2>
                        <div class="deletion-methods">
                            <div class="deletion-item">
                                <h4>Historial de IA</h4>
                                <p>Usa el comando <code>/reset-chat</code></p>
                            </div>
                            <div class="deletion-item">
                                <h4>Otros datos</h4>
                                <p>Contacta a través de un ticket de soporte en nuestro servidor</p>
                                <a href="https://discord.gg/DN6PDKA7gf" class="discord-link">Servidor de soporte</a>
                            </div>
                        </div>
                    </section>

                    <section id="terceros" class="section">
                        <h2>9. Compartir Datos con Terceros</h2>
                        <p>No compartimos, vendemos ni transferimos tus datos personales a terceros, excepto:</p>
                        <ul class="exception-list">
                            <li>Cuando sea requerido por ley</li>
                            <li>Para proteger nuestros derechos legales</li>
                            <li>Con tu consentimiento explícito</li>
                        </ul>
                    </section>

                    <section id="codigo-abierto" class="section">
                        <h2>10. Código Abierto y Privacidad</h2>
                        <p>Laslylusky es un proyecto de código abierto:</p>
                        <div class="open-source-info">
                            <div class="info-column">
                                <h4>✅ Disponibilidad del Código</h4>
                                <ul>
                                    <li>El código fuente está disponible públicamente</li>
                                    <li>Cualquiera puede revisar, clonar y modificar el código</li>
                                    <li>Transparencia total en el funcionamiento</li>
                                </ul>
                            </div>
                            <div class="info-column">
                                <h4>🔒 Protección de Datos</h4>
                                <ul>
                                    <li>Los datos de usuario permanecen privados</li>
                                    <li>Las credenciales no se incluyen en el código público</li>
                                    <li>Configuraciones sensibles están protegidas</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="cambios" class="section">
                        <h2>11. Cambios en la Política</h2>
                        <p>Nos reservamos el derecho de actualizar esta política. Los cambios importantes se notificarán a través de:</p>
                        <div class="notification-methods">
                            <div class="method-item">
                                <span class="method-icon">💬</span>
                                <p>Nuestro servidor de Discord</p>
                            </div>
                            <div class="method-item">
                                <span class="method-icon">🌐</span>
                                <p>Actualizaciones en esta página web</p>
                            </div>
                            <div class="method-item">
                                <span class="method-icon">🤖</span>
                                <p>Comandos del bot cuando sea apropiado</p>
                            </div>
                        </div>
                    </section>

                    <section id="cumplimiento" class="section">
                        <h2>12. Cumplimiento Legal</h2>
                        <p>Esta política cumple con:</p>
                        <div class="compliance-grid">
                            <div class="compliance-item">
                                <h4>Discord ToS</h4>
                                <p>Términos de Servicio de Discord</p>
                            </div>
                            <div class="compliance-item">
                                <h4>GDPR</h4>
                                <p>Reglamento General de Protección de Datos</p>
                            </div>
                            <div class="compliance-item">
                                <h4>Leyes Aplicables</h4>
                                <p>Leyes de privacidad internacionales</p>
                            </div>
                        </div>
                    </section>

                    <section id="contacto" class="section">
                        <h2>13. Contacto</h2>
                        <p>Para preguntas sobre esta política o ejercer tus derechos:</p>
                        <div class="contact-info">
                            <div class="contact-method">
                                <h4>Servidor de Discord</h4>
                                <a href="https://discord.gg/DN6PDKA7gf" class="contact-link discord">Unirse al servidor</a>
                            </div>
                            <div class="contact-method">
                                <h4>Usuario Principal</h4>
                                <p><strong>vegetines</strong> (ID: 702934069138161835)</p>
                            </div>
                            <div class="contact-method">
                                <h4>Método Preferido</h4>
                                <p>Crear un ticket de soporte en el servidor</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <script>
            document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
                const mobileNav = document.querySelector('.mobile-nav');
                const isActive = mobileNav.classList.contains('active');
                
                if (isActive) {
                    document.querySelectorAll('.mobile-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
                
                mobileNav.classList.toggle('active');
                this.classList.toggle('active');
            });

            document.querySelectorAll('.mobile-dropbtn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const dropdown = this.parentElement;
                    const isCurrentlyActive = dropdown.classList.contains('active');
                    
                    document.querySelectorAll('.mobile-dropdown').forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    
                    dropdown.classList.toggle('active');
                });
            });

            document.addEventListener('click', function(e) {
                if (!e.target.closest('.mobile-dropdown') && !e.target.closest('.mobile-menu-toggle')) {
                    document.querySelectorAll('.mobile-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
        </script>
    </body>
</html>