<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manage {{ server.name }} - Laslylusky</title>
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='resources/laslylusky.png') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/dashboard.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/server_management.css') }}">
        <style>
            .permissions-main-content {
                display: grid;
                grid-template-columns: 350px 1fr;
                gap: 30px;
                max-width: 1400px;
                margin: 0 auto;
            }

            .permissions-sidebar {
                background: rgba(30, 30, 30, 0.8);
                border-radius: 15px;
                border: 1px solid #333;
                backdrop-filter: blur(10px);
                height: fit-content;
                position: sticky;
                top: 20px;
            }

            .permissions-categories {
                max-height: 500px;
                overflow-y: auto;
                margin-bottom: 15px;
            }

            .permission-category {
                margin-bottom: 15px;
            }

            .category-header {
                background-color: #3a3a3a;
                padding: 12px 15px;
                border-radius: 8px;
                margin-bottom: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .category-header:hover {
                background-color: #444;
            }

            .category-header.active {
                background-color: rgba(77, 166, 255, 0.2);
                border: 1px solid #4da6ff;
            }

            .category-name {
                color: #e0e0e0;
                font-weight: 600;
                margin: 0;
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .category-description {
                color: #b0b0b0;
                font-size: 0.8rem;
                margin: 0;
            }

            .category-toggle {
                color: #b0b0b0;
                font-size: 1.2rem;
                transition: transform 0.3s ease;
            }

            .category-header.expanded .category-toggle {
                transform: rotate(90deg);
            }

            .category-permissions {
                display: none;
                padding-left: 15px;
            }

            .category-permissions.expanded {
                display: block;
            }

            .permission-item {
                background-color: #2a2a2a;
                border: 1px solid #444;
                border-radius: 6px;
                padding: 10px 12px;
                margin-bottom: 6px;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .permission-item:hover {
                border-color: #4da6ff;
                background-color: #333;
            }

            .permission-item.active {
                border-color: #4da6ff;
                background-color: rgba(77, 166, 255, 0.1);
            }

            .permission-info {
                flex: 1;
            }

            .permission-name {
                color: #e0e0e0;
                font-weight: 500;
                margin-bottom: 2px;
                font-size: 0.9rem;
            }

            .permission-type {
                color: #b0b0b0;
                font-size: 0.75rem;
            }

            .permission-count {
                background-color: #4da6ff;
                color: white;
                padding: 2px 6px;
                border-radius: 10px;
                font-size: 0.7rem;
                font-weight: 600;
                min-width: 20px;
                text-align: center;
            }

            .permission-count.zero {
                background-color: #666;
            }

            .permissions-editor {
                background: rgba(30, 30, 30, 0.8);
                border-radius: 15px;
                border: 1px solid #333;
                backdrop-filter: blur(10px);
                min-height: 600px;
            }

            .permission-detail-content {
                display: grid;
                gap: 25px;
            }

            .permission-description {
                background-color: rgba(77, 166, 255, 0.1);
                border: 1px solid #4da6ff;
                border-radius: 8px;
                padding: 15px;
                color: #e0e0e0;
                line-height: 1.4;
            }

            .permission-items-section {
                background-color: #1e1e1e;
                border: 1px solid #444;
                border-radius: 8px;
                padding: 20px;
            }

            .permission-items-list {
                min-height: 100px;
                margin-bottom: 15px;
            }

            .permission-items-list:empty::before {
                content: "No elements configured";
                color: #666;
                font-style: italic;
                display: block;
                text-align: center;
                padding: 30px;
            }

            .permission-item-element {
                background-color: #333;
                border: 1px solid #555;
                border-radius: 6px;
                padding: 10px 12px;
                margin-bottom: 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: all 0.3s ease;
            }

            .permission-item-element:hover {
                border-color: #666;
                background-color: #3a3a3a;
            }

            .item-info {
                display: flex;
                align-items: center;
                gap: 10px;
                flex: 1;
            }

            .item-avatar {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 1px solid #666;
            }

            .item-color {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                border: 1px solid #666;
            }

            .item-name {
                color: #e0e0e0;
                font-weight: 500;
            }

            .item-actions {
                display: flex;
                gap: 8px;
            }

            .add-permission-section {
                background-color: #1e1e1e;
                border: 1px solid #444;
                border-radius: 8px;
                padding: 20px;
            }

            .add-permission-controls {
                display: grid;
                gap: 20px;
            }

            .add-permission-controls .form-group {
                display: grid;
                gap: 10px;
            }

            .add-permission-controls .form-group label {
                color: #e0e0e0;
                font-weight: 600;
                margin-bottom: 5px;
            }

            .add-permission-controls .btn-secondary {
                justify-self: start;
                margin-top: 5px;
            }

            @media (max-width: 1200px) {
                .permissions-main-content {
                    grid-template-columns: 300px 1fr;
                    gap: 20px;
                }
            }

            @media (max-width: 768px) {
                .permissions-main-content {
                    grid-template-columns: 1fr;
                    gap: 20px;
                }
                
                .permissions-sidebar {
                    position: relative;
                    top: 0;
                    order: 2;
                }
                
                .permissions-editor {
                    order: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-content">
                <div class="logo">
                    <a href="/en/">Laslylusky</a>
                </div>
                
                <nav class="desktop-nav">
                    <a href="/en/">Home</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">Documentation</a>
                        <div class="dropdown-content">
                            <a href="/en/documentation/help">Help</a>
                            <a href="/en/documentation/configuration">Configuration</a>
                            <a href="/en/documentation/tickets">Tickets Configuration</a>
                        </div>
                    </div>
                    <a href="/en/dashboard">Dashboard</a>
                    <a href="/en/vegetines">Creator</a>
                    <a href="/en/privacy">Privacy</a>
                    <a href="/en/tos">Terms of Service</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">🌐 EN</a>
                        <div class="dropdown-content">
                            <a href="/es/dashboard/{{ server.id }}">🇪🇸 Español</a>
                            <a href="/en/dashboard/{{ server.id }}">🇺🇸 English</a>
                        </div>
                    </div>
                </nav>

                <div class="user-info">
                    <img src="{{ user.avatar }}" alt="Avatar" class="user-avatar">
                    <span class="username">{{ user.username }}</span>
                    <a href="/logout" class="logout-btn">Logout</a>
                </div>

                <div class="mobile-menu-toggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>

            <div class="mobile-nav">
                <a href="/en/">🏠 Home</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">📚 Documentation</a>
                    <div class="mobile-dropdown-content">
                        <a href="/en/documentation/help">Help</a>
                        <a href="/en/documentation/configuration">Configuration</a>
                        <a href="/en/documentation/tickets">Tickets Configuration</a>
                    </div>
                </div>
                <a href="/en/dashboard">📊 Dashboard</a>
                <a href="/en/vegetines">👨‍💻 Creator</a>
                <a href="/en/privacy">🔒 Privacy</a>
                <a href="/en/tos">📋 Terms of Service</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">🌐 Language</a>
                    <div class="mobile-dropdown-content">
                        <a href="/es/dashboard/{{ server.id }}">🇪🇸 Español</a>
                        <a href="/en/dashboard/{{ server.id }}">🇺🇸 English</a>
                    </div>
                </div>
                <a href="/logout" class="mobile-logout">🚪 Logout</a>
            </div>
        </div>

        <div class="breadcrumb">
            <div class="breadcrumb-content">
                <a href="/en/dashboard">Dashboard</a>
                <span class="breadcrumb-separator">›</span>
                <span class="breadcrumb-current">{{ server.name }}</span>
            </div>
        </div>
        
        <div class="hero-small">
            <div class="hero-content">
                <div class="server-header">
                    {% if server.icon %}
                    <img src="https://cdn.discordapp.com/icons/{{ server.id }}/{{ server.icon }}.png" alt="Server icon" class="server-icon-large">
                    {% else %}
                    <div class="server-icon-placeholder-large">{{ server.name[0].upper() }}</div>
                    {% endif %}
                    <div class="server-title">
                        <h1>{{ server.name }}</h1>
                        <p class="server-subtitle">Bot configuration</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="management-tabs">
                <button class="tab-button active" data-tab="commands">
                    <span class="tab-icon">⚙️</span>
                    <span class="tab-text">Commands</span>
                </button>
                <button class="tab-button" data-tab="permissions">
                    <span class="tab-icon">🔑</span>
                    <span class="tab-text">Permissions</span>
                </button>
                <button class="tab-button" data-tab="logs">
                    <span class="tab-icon">📋</span>
                    <span class="tab-text">Logs</span>
                </button>
                <button class="tab-button" data-tab="tickets">
                    <span class="tab-icon">🎫</span>
                    <span class="tab-text">Tickets</span>
                </button>
            </div>

            <div class="tab-content active" id="commands-tab">
                <div class="config-section">
                    <div class="section-header">
                        <h2>Command Management</h2>
                        <p class="section-description">
                            Enable or disable specific bot commands for this server.
                        </p>
                    </div>

                    <div class="commands-controls">
                        <div class="search-filter">
                            <input type="text" id="command-search" placeholder="Search commands..." class="search-input">
                        </div>
                        
                        <div class="bulk-actions">
                            <button class="btn-secondary" id="select-all">Select All</button>
                            <button class="btn-secondary" id="deselect-all">Deselect All</button>
                        </div>
                    </div>

                    <div class="commands-grid" id="commands-container">
                        <div class="loading-state">
                            <div class="spinner"></div>
                            <p>Loading commands...</p>
                        </div>
                    </div>

                    <div class="save-actions" id="save-actions" style="display: none;">
                        <div class="changes-indicator">
                            <span class="changes-count">0</span> pending changes
                        </div>
                        <div class="action-buttons">
                            <button class="btn-cancel" id="cancel-changes">Cancel</button>
                            <button class="btn-save" id="save-changes">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="permissions-tab">
                <div class="permissions-main-content">
                    <div class="permissions-sidebar">
                        <div class="sidebar-section">
                            <h3>🔑 Permission Categories</h3>
                            <div class="permissions-filter">
                                <input type="text" id="permissions-search" placeholder="Search permissions..." class="search-input">
                            </div>
                            <div class="permissions-categories" id="permissions-categories">
                                <div class="loading-state">
                                    <div class="spinner"></div>
                                    <p>Loading permissions...</p>
                                </div>
                            </div>
                            <button class="btn-primary btn-full-width" id="create-custom-permission-btn">
                                <span class="btn-icon">➕</span>
                                Create Custom Permission
                            </button>
                        </div>
                    </div>

                    <div class="permissions-editor">
                        <div class="editor-header">
                            <h2 id="permissions-editor-title">Select a permission to configure</h2>
                            <div class="editor-actions">
                                <button class="btn-danger" id="delete-permission-btn" style="display: none;">
                                    <span class="btn-icon">🗑️</span>
                                    Delete Permission
                                </button>
                            </div>
                        </div>

                        <div class="editor-content" id="permissions-editor-content">
                            <div class="welcome-state">
                                <div class="welcome-icon">🔑</div>
                                <h3>Permission Management</h3>
                                <p>Select a category and permission to configure who can use specific bot functions.</p>
                                <div class="welcome-features">
                                    <div class="feature-item">
                                        <span class="feature-icon">👥</span>
                                        <span>Role management</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">👤</span>
                                        <span>User management</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">🛡️</span>
                                        <span>Granular control</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">⚙️</span>
                                        <span>Custom permissions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="logs-tab">
                <div class="logs-main-content">
                    <div class="logs-sidebar">
                        <div class="sidebar-section">
                            <h3>📋 Log Types</h3>
                            <div class="logs-filter">
                                <input type="text" id="logs-search" placeholder="Search logs..." class="search-input">
                                <div class="filter-buttons">
                                    <button class="filter-btn active" data-filter="all">All</button>
                                    <button class="filter-btn" data-filter="activated">Active</button>
                                    <button class="filter-btn" data-filter="deactivated">Inactive</button>
                                </div>
                            </div>
                            <div class="logs-list" id="logs-list">
                                <div class="loading-state">
                                    <div class="spinner"></div>
                                    <p>Loading logs...</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-section">
                            <h3>👁️ Preview</h3>
                            <div class="preview-controls">
                                <button class="btn-secondary btn-toggle" id="toggle-logs-preview-btn">
                                    <span class="btn-icon">👁️</span>
                                    Show Preview
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="logs-editor">
                        <div class="editor-header">
                            <h2 id="logs-editor-title">Select a log to configure</h2>
                            <div class="editor-actions">
                                <button class="btn-warning" id="logs-undo-btn" style="display: none;">
                                    <span class="btn-icon">↶</span>
                                    Undo
                                </button>
                                <button class="btn-secondary" id="cancel-logs-edit-btn" style="display: none;">Cancel</button>
                                <button class="btn-success" id="save-log-btn" style="display: none;">Save Configuration</button>
                            </div>
                        </div>

                        <div class="editor-content" id="logs-editor-content">
                            <div class="welcome-state">
                                <div class="welcome-icon">📋</div>
                                <h3>Log Configuration</h3>
                                <p>Select a log type to configure it and start registering events on your server.</p>
                                <div class="welcome-features">
                                    <div class="feature-item">
                                        <span class="feature-icon">⚙️</span>
                                        <span>Full customization</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">📝</span>
                                        <span>Custom messages</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">🎨</span>
                                        <span>Embeds and colors</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">📊</span>
                                        <span>Fields and parameters</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="logs-preview" id="logs-preview">
                        <div class="preview-header">
                            <h3>Preview</h3>
                            <button class="btn-close" id="close-logs-preview-btn">✕</button>
                        </div>
                        <div class="preview-content">
                            <div class="preview-section">
                                <h4>📝 Current configuration</h4>
                                <div class="preview-message" id="log-preview-content">
                                    <p>Select a log to see the preview</p>
                                </div>
                            </div>
                            <div class="preview-section">
                                <h4>🔧 Available parameters</h4>
                                <div class="parameters-list" id="log-parameters-list">
                                    <p>Parameters will appear here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="tickets-tab">
                <div class="tickets-main-content">
                    <div class="tickets-sidebar">
                        <div class="sidebar-section">
                            <h3>🎫 Configured Tickets</h3>
                            <div class="tickets-list" id="tickets-list">
                                <div class="loading-state">
                                    <div class="spinner"></div>
                                    <p>Loading tickets...</p>
                                </div>
                            </div>
                            <button class="btn-primary btn-full-width" id="create-ticket-btn">
                                <span class="btn-icon">➕</span>
                                Create New Ticket
                            </button>
                        </div>

                        <div class="sidebar-section">
                            <h3>👁️ Preview</h3>
                            <div class="preview-controls">
                                <button class="btn-secondary btn-toggle" id="toggle-preview-btn">
                                    <span class="btn-icon">👁️</span>
                                    Show Preview
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="tickets-editor">
                        <div class="editor-header">
                            <h2 id="editor-title">Select a ticket to edit</h2>
                            <div class="editor-actions">
                                <button class="btn-warning" id="undo-btn" style="display: none;">
                                    <span class="btn-icon">↶</span>
                                    Undo
                                </button>
                                <button class="btn-secondary" id="cancel-edit-btn" style="display: none;">Cancel</button>
                                <button class="btn-success" id="save-ticket-btn" style="display: none;">Save</button>
                            </div>
                        </div>

                        <div class="editor-content" id="editor-content">
                            <div class="welcome-state">
                                <div class="welcome-icon">🎫</div>
                                <h3>Ticket Configuration</h3>
                                <p>Select an existing ticket to edit it or create a new one to get started.</p>
                                <div class="welcome-features">
                                    <div class="feature-item">
                                        <span class="feature-icon">⚙️</span>
                                        <span>Full customization</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">🔒</span>
                                        <span>Permission control</span>
                                    </div>
                                    <div class="feature-item">
                                        <span class="feature-icon">📝</span>
                                        <span>Custom messages</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tickets-preview" id="tickets-preview">
                        <div class="preview-header">
                            <h3>Preview</h3>
                            <button class="btn-close" id="close-preview-btn">✕</button>
                        </div>
                        <div class="preview-content">
                            <div class="preview-section">
                                <h4>📝 Message to open tickets</h4>
                                <div class="preview-message" id="open-message-preview">
                                    <p>Select a ticket to see the preview</p>
                                </div>
                            </div>
                            <div class="preview-section">
                                <h4>💬 Ticket opened message</h4>
                                <div class="preview-message" id="opened-message-preview">
                                    <p>Configure a ticket to see the preview</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-overlay" id="modal-overlay"></div>
        
        <div class="modal" id="create-custom-permission-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>⚙️ Create Custom Permission</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="custom-permission-name">🏷️ Permission name</label>
                        <input type="text" id="custom-permission-name" class="form-input" placeholder="my-custom-permission">
                        <small>Only lowercase letters, numbers and hyphens. Will be automatically created for roles and users.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-custom-permission">Cancel</button>
                    <button class="btn-primary" id="save-custom-permission">Create Permission</button>
                </div>
            </div>
        </div>

        <div class="modal" id="permission-detail-modal">
            <div class="modal-content modal-large">
                <div class="modal-header">
                    <h3 id="permission-detail-title">🔑 Configure Permission</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="permission-detail-content">
                        <div class="permission-description" id="permission-description">
                            <p>Permission description will appear here</p>
                        </div>
                        
                        <div class="permission-items-section" id="permission-items-section">
                            <h4 id="permission-items-title">👥 Roles with this permission</h4>
                            <div class="permission-items-list" id="permission-items-list">
                                <div class="empty-state">No elements configured</div>
                            </div>
                        </div>
                        
                        <div class="add-permission-section">
                            <h4 id="add-permission-title">➕ Add to permission</h4>
                            <div class="add-permission-controls" id="add-permission-controls">
                                <div class="form-group" id="add-role-group">
                                    <label>👥 Add role</label>
                                    <select id="permission-role-select" class="form-select">
                                        <option value="">Select a role...</option>
                                    </select>
                                    <button class="btn-secondary" id="add-permission-role">
                                        <span class="btn-icon">➕</span>
                                        Add Role
                                    </button>
                                </div>
                                
                                <div class="form-group" id="add-user-group">
                                    <label>👤 Add user</label>
                                    <input type="text" id="permission-user-input" class="form-input" placeholder="User ID">
                                    <button class="btn-secondary" id="add-permission-user">
                                        <span class="btn-icon">➕</span>
                                        Add User
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="close-permission-detail">Close</button>
                </div>
            </div>
        </div>

        <div class="modal" id="log-channel-select-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Select Channel for Logs</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="log-channel-select">📋 Log Channel</label>
                        <select id="log-channel-select" class="form-select">
                            <option value="">Select a channel...</option>
                        </select>
                        <small>Channel where this type of log will be sent</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-log-channel-select">Cancel</button>
                    <button class="btn-primary" id="confirm-log-channel-select">Continue</button>
                </div>
            </div>
        </div>

        <div class="modal" id="log-message-config-modal">
            <div class="modal-content modal-large">
                <div class="modal-header">
                    <h3 id="log-message-modal-title">📝 Configure Log Message</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="log-message-config">
                        <div class="message-type-selector">
                            <button class="message-type-btn active" data-type="embed">📋 Embed</button>
                            <button class="message-type-btn" data-type="text">📝 Text</button>
                        </div>
                        
                        <div class="message-content" id="log-embed-config">
                            <div class="form-group">
                                <label for="log-embed-title">🏷️ Title</label>
                                <input type="text" id="log-embed-title" class="form-input" placeholder="Embed title (optional)">
                            </div>
                            <div class="form-group">
                                <label for="log-embed-description">📝 Description</label>
                                <textarea id="log-embed-description" class="form-textarea" placeholder="Embed description (required)" rows="4"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="log-embed-footer">🔖 Footer</label>
                                <input type="text" id="log-embed-footer" class="form-input" placeholder="Embed footer (optional)">
                            </div>
                            <div class="form-group">
                                <label>🎨 Color</label>
                                <div class="color-grid" id="log-color-grid">
                                    <div class="color-option selected" data-color="default" style="background-color: #3498db;">Blue</div>
                                    <div class="color-option" data-color="red" style="background-color: #e74c3c;">Red</div>
                                    <div class="color-option" data-color="green" style="background-color: #2ecc71;">Green</div>
                                    <div class="color-option" data-color="yellow" style="background-color: #f1c40f;">Yellow</div>
                                    <div class="color-option" data-color="orange" style="background-color: #e67e22;">Orange</div>
                                    <div class="color-option" data-color="purple" style="background-color: #9b59b6;">Purple</div>
                                    <div class="color-option" data-color="pink" style="background-color: #ff6b81;">Pink</div>
                                    <div class="color-option" data-color="gray" style="background-color: #95a5a6;">Gray</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>🖼️ Image</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="log-enable-image">
                                    <label for="log-enable-image">Enable image</label>
                                </div>
                                <input type="url" id="log-image-url" class="form-input" placeholder="Image URL or {servericon} or {useravatar}" disabled>
                            </div>
                            <div class="form-group">
                                <label>🔍 Thumbnail</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="log-enable-thumbnail">
                                    <label for="log-enable-thumbnail">Enable thumbnail</label>
                                </div>
                                <input type="url" id="log-thumbnail-url" class="form-input" placeholder="Thumbnail URL or {servericon} or {useravatar}" disabled>
                            </div>
                        </div>
                        
                        <div class="message-content" id="log-text-config" style="display: none;">
                            <div class="form-group">
                                <label for="log-plain-message">📝 Text message</label>
                                <textarea id="log-plain-message" class="form-textarea" placeholder="Write your message here using available parameters..." rows="6"></textarea>
                            </div>
                        </div>

                        <div class="fields-config" id="log-fields-config">
                            <h4>📊 Embed Fields</h4>
                            <div class="fields-list" id="log-fields-list"></div>
                            <button class="btn-secondary" id="add-log-field-btn">
                                <span class="btn-icon">➕</span>
                                Add Field
                            </button>
                        </div>

                        <div class="parameters-info">
                            <h4>🔧 Available parameters</h4>
                            <div class="parameters-grid" id="log-parameters-info">
                                <p>Parameters will appear here based on the selected log type</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-log-message-config">Cancel</button>
                    <button class="btn-primary" id="save-log-message-config">Save Message</button>
                </div>
            </div>
        </div>

        <div class="modal" id="log-field-config-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>📊 Configure Field</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="log-field-name">🏷️ Field name</label>
                        <input type="text" id="log-field-name" class="form-input" placeholder="Field name">
                    </div>
                    <div class="form-group">
                        <label for="log-field-value">📝 Field value</label>
                        <textarea id="log-field-value" class="form-textarea" placeholder="Field value" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="log-field-inline">
                            <label for="log-field-inline">Inline field</label>
                        </div>
                        <small>Inline fields appear side by side</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-log-field-config">Cancel</button>
                    <button class="btn-primary" id="save-log-field-config">Save Field</button>
                </div>
            </div>
        </div>

        <div class="modal" id="channel-select-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Select Channels</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="ticket-channel">📝 Ticket Channel</label>
                        <select id="ticket-channel" class="form-select">
                            <option value="">Select a channel...</option>
                        </select>
                        <small>Channel where ticket threads will be created</small>
                    </div>
                    <div class="form-group">
                        <label for="log-channel">📋 Log Channel</label>
                        <select id="log-channel" class="form-select">
                            <option value="">Select a channel...</option>
                        </select>
                        <small>Channel where ticket actions will be logged</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-channel-select">Cancel</button>
                    <button class="btn-primary" id="confirm-channel-select">Continue</button>
                </div>
            </div>
        </div>

        <div class="modal" id="confirm-delete-permission-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>⚠️ Confirm Deletion</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this custom permission?</p>
                    <p><strong>This action cannot be undone.</strong></p>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-delete-permission">Cancel</button>
                    <button class="btn-danger" id="confirm-delete-permission">Delete Permission</button>
                </div>
            </div>
        </div>

        <div class="modal" id="permissions-modal">
            <div class="modal-content modal-large">
                <div class="modal-header">
                    <h3>🔒 Configure Permissions</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="permissions-tabs">
                        <button class="tab-btn active" data-tab="manage">🔑 Manage Tickets</button>
                        <button class="tab-btn" data-tab="view">👁️ View Tickets</button>
                    </div>
                    <div class="permissions-content">
                        <div class="permission-tab active" id="manage-tab">
                            <div class="permission-description">
                                <strong>🔑 Manage Tickets:</strong> Allows full control over tickets, including viewing, writing, adding/removing users and archiving tickets.
                            </div>
                            <div class="permission-section">
                                <h4>👥 Roles with management permissions</h4>
                                <div class="selected-items" id="manage-roles-list"></div>
                                <button class="btn-secondary" id="add-manage-role">
                                    <span class="btn-icon">➕</span>
                                    Add Role
                                </button>
                            </div>
                            <div class="permission-section">
                                <h4>👤 Users with management permissions</h4>
                                <div class="selected-items" id="manage-users-list"></div>
                                <div class="user-input-group">
                                    <input type="text" id="manage-user-input" placeholder="User ID" class="form-input">
                                    <button class="btn-secondary" id="add-manage-user">
                                        <span class="btn-icon">➕</span>
                                        Add User
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="permission-tab" id="view-tab">
                            <div class="permission-description">
                                <strong>👁️ View Tickets:</strong> Allows only viewing tickets, without being able to write or interact with buttons.
                            </div>
                            <div class="permission-section">
                                <h4>👥 Roles with viewing permissions</h4>
                                <div class="selected-items" id="view-roles-list"></div>
                                <button class="btn-secondary" id="add-view-role">
                                    <span class="btn-icon">➕</span>
                                    Add Role
                                </button>
                            </div>
                            <div class="permission-section">
                                <h4>👤 Users with viewing permissions</h4>
                                <div class="selected-items" id="view-users-list"></div>
                                <div class="user-input-group">
                                    <input type="text" id="view-user-input" placeholder="User ID" class="form-input">
                                    <button class="btn-secondary" id="add-view-user">
                                        <span class="btn-icon">➕</span>
                                        Add User
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-permissions">Cancel</button>
                    <button class="btn-primary" id="save-permissions">Save Permissions</button>
                </div>
            </div>
        </div>

        <div class="modal" id="role-select-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>👥 Select Role</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="roles-list" id="roles-list">
                        <div class="loading-state">
                            <div class="spinner"></div>
                            <p>Loading roles...</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-role-select">Cancel</button>
                </div>
            </div>
        </div>

        <div class="modal" id="message-config-modal">
            <div class="modal-content modal-large">
                <div class="modal-header">
                    <h3 id="message-modal-title">📝 Configure Message</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="message-config">
                        <div class="message-type-selector">
                            <button class="message-type-btn active" data-type="embed">📋 Embed</button>
                            <button class="message-type-btn" data-type="text">📝 Text</button>
                        </div>
                        
                        <div class="message-content" id="embed-config">
                            <div class="form-group">
                                <label for="embed-title">🏷️ Title</label>
                                <input type="text" id="embed-title" class="form-input" placeholder="Embed title">
                            </div>
                            <div class="form-group">
                                <label for="embed-description">📝 Description</label>
                                <textarea id="embed-description" class="form-textarea" placeholder="Embed description" rows="4"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="embed-footer">🔖 Footer</label>
                                <input type="text" id="embed-footer" class="form-input" placeholder="Embed footer">
                            </div>
                            <div class="form-group">
                                <label>🎨 Color</label>
                                <div class="color-grid" id="color-grid">
                                    <div class="color-option" data-color="blue" style="background-color: #3498db;">Blue</div>
                                    <div class="color-option" data-color="red" style="background-color: #ff0000;">Red</div>
                                    <div class="color-option" data-color="green" style="background-color: #2ecc71;">Green</div>
                                    <div class="color-option" data-color="yellow" style="background-color: #f1c40f;">Yellow</div>
                                    <div class="color-option" data-color="orange" style="background-color: #e67e22;">Orange</div>
                                    <div class="color-option" data-color="purple" style="background-color: #9b59b6;">Purple</div>
                                    <div class="color-option" data-color="pink" style="background-color: #ff6b81;">Pink</div>
                                    <div class="color-option" data-color="gray" style="background-color: #95a5a6;">Gray</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>🖼️ Image</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="enable-image">
                                    <label for="enable-image">Enable image</label>
                                </div>
                                <input type="url" id="image-url" class="form-input" placeholder="Image URL" disabled>
                            </div>
                            <div class="form-group">
                                <label>🔍 Thumbnail</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="enable-thumbnail">
                                    <label for="enable-thumbnail">Enable thumbnail</label>
                                </div>
                                <input type="url" id="thumbnail-url" class="form-input" placeholder="Thumbnail URL" disabled>
                            </div>
                        </div>
                        
                        <div class="message-content" id="text-config" style="display: none;">
                            <div class="form-group">
                                <label for="plain-message">📝 Text message</label>
                                <textarea id="plain-message" class="form-textarea" placeholder="Write your message here..." rows="6"></textarea>
                            </div>
                        </div>

                        <div class="buttons-config" id="buttons-config" style="display: none;">
                            <h4>🔘 Buttons</h4>
                            <div class="buttons-list" id="buttons-list"></div>
                            <button class="btn-secondary" id="add-button-btn">
                                <span class="btn-icon">➕</span>
                                Add Button
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-message-config">Cancel</button>
                    <button class="btn-primary" id="save-message-config">Save Message</button>
                </div>
            </div>
        </div>

        <div class="modal" id="button-config-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>🔘 Configure Button</h3>
                    <button class="modal-close">✕</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="button-label">🏷️ Button text</label>
                        <input type="text" id="button-label" class="form-input" placeholder="Open Ticket">
                    </div>
                    <div class="form-group">
                        <label for="button-emoji">😀 Emoji</label>
                        <input type="text" id="button-emoji" class="form-input" placeholder="🎫">
                    </div>
                    <div class="form-group">
                        <label for="button-name-format">📝 Name format</label>
                        <input type="text" id="button-name-format" class="form-input" placeholder="ticket-{id}" value="ticket-{id}">
                        <small>Available variables: {id}, {userid}, {usertag}</small>
                    </div>
                    <div class="form-group">
                        <label for="button-description">📄 Description</label>
                        <input type="text" id="button-description" class="form-input" placeholder="Ticket description">
                    </div>
                    <div class="form-group">
                        <label>🎨 Button style</label>
                        <div class="button-styles">
                            <button class="style-option button-style-1" data-style="1">Blue</button>
                            <button class="style-option button-style-2" data-style="2">Gray</button>
                            <button class="style-option button-style-3 selected" data-style="3">Green</button>
                            <button class="style-option button-style-4" data-style="4">Red</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" id="cancel-button-config">Cancel</button>
                    <button class="btn-primary" id="save-button-config">Save Button</button>
                </div>
            </div>
        </div>

        <div class="toast" id="toast"></div>

        <script>
            window.serverId = '{{ server.id }}';
        </script>
        <script src="{{ url_for('static', filename='scripts/server_management.js') }}"></script>
        <script>
            document.querySelectorAll('.mobile-dropbtn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const dropdown = this.parentElement;
                    const isCurrentlyActive = dropdown.classList.contains('active');
                    
                    document.querySelectorAll('.mobile-dropdown').forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    
                    dropdown.classList.toggle('active');
                });
            });

            document.addEventListener('click', function(e) {
                if (!e.target.closest('.mobile-dropdown') && !e.target.closest('.mobile-menu-toggle')) {
                    document.querySelectorAll('.mobile-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
        </script>
    </body>
</html>