<!DOCTYPE html>
<html>
    <head>
        <title>Documentation - Laslylusky Commands</title>
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='resources/laslylusky.png') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/documentation.css') }}">
    </head>
    <body>
        <div class="header">
            <div class="header-content">
                <div class="logo">
                    <a href="/en/">Laslylusky</a>
                </div>
                
                <nav class="desktop-nav">
                    <a href="/en/">Home</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn active">Documentation</a>
                        <div class="dropdown-content">
                            <a href="/en/documentation/help" class="active">Help</a>
                            <a href="/en/documentation/configuration">Configuration</a>
                            <a href="/en/documentation/tickets">Tickets Configuration</a>
                        </div>
                    </div>
                    <a href="/en/dashboard">Dashboard</a>
                    <a href="/en/vegetines">Creator</a>
                    <a href="/en/privacy">Privacy</a>
                    <a href="/en/tos">Terms of Service</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">🌐 EN</a>
                        <div class="dropdown-content">
                            <a href="/es/documentacion/help">🇪🇸 Español</a>
                            <a href="/en/documentation/help">🇺🇸 English</a>
                        </div>
                    </div>
                </nav>

                <div class="mobile-menu-toggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>

            <div class="mobile-nav">
                <a href="/en/">🏠 Home</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">📚 Documentation</a>
                    <div class="mobile-dropdown-content">
                        <a href="/en/documentation/help" class="active">Help</a>
                        <a href="/en/documentation/configuration">Configuration</a>
                        <a href="/en/documentation/tickets">Tickets Configuration</a>
                    </div>
                </div>
                <a href="/en/dashboard">📊 Dashboard</a>
                <a href="/en/vegetines">👨‍💻 Creator</a>
                <a href="/en/privacy">🔒 Privacy</a>
                <a href="/en/tos">📋 Terms of Service</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">🌐 Language</a>
                    <div class="mobile-dropdown-content">
                        <a href="/es/documentacion/help">🇪🇸 Español</a>
                        <a href="/en/documentation/help">🇺🇸 English</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero">
            <div class="hero-content">
                <h1>Laslylusky Commands</h1>
                <p class="hero-subtitle">Complete guide to all available commands</p>
                <p class="hero-description">
                    Discover all the functions and commands that Laslylusky has to offer. 
                    From artificial intelligence to moderation and games.
                </p>
            </div>
        </div>
        
        <div class="container">
            <div class="content-wrapper">
                <div class="sidebar">
                    <h3>Navigation</h3>
                    <nav class="table-of-contents">
                        <a href="#general">General Information</a>
                        <a href="#laslylusky">🤖 Laslylusky</a>
                        <a href="#fun">😄 Fun and Games</a>
                        <a href="#moderation">🛡️ Moderation</a>
                        <a href="#configuration">⚙️ Configuration</a>
                        <a href="#information">ℹ️ Information</a>
                        <a href="#utility">🔧 Utility</a>
                        <a href="#minecraft">🎮 Minecraft</a>
                        <a href="#nsfw">🔞 NSFW</a>
                        <a href="#links">Useful Links</a>
                    </nav>
                </div>

                <div class="main-content">
                    <section id="general" class="section">
                        <h2>General Information</h2>
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-icon">%</div>
                                <h4>Bot Prefix</h4>
                                <p>The bot prefix is <code>%</code></p>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">❓</div>
                                <h4>Specific Help</h4>
                                <p>Use <code>%help &lt;command&gt;</code> or <code>/help command:&lt;command&gt;</code></p>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">🔒</div>
                                <h4>Privacy Policy</h4>
                                <p>Use <code>%privacidad</code> or <code>/privacidad</code></p>
                            </div>
                        </div>
                    </section>

                    <section id="laslylusky" class="section">
                        <h2>🤖 Laslylusky</h2>
                        <p class="category-description">Main commands and bot functions</p>
                        <div class="commands-grid">
                            <div class="command-card">
                                <div class="command-header">
                                    <h4>help</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Shows all available commands</p>
                                <div class="command-usage">
                                    <code>%help [command]</code> | <code>/help</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>invite</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Shows the bot invitation link</p>
                                <div class="command-usage">
                                    <code>%invite</code> | <code>/invite</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>donate</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Link to make donations and contribute to development</p>
                                <div class="command-usage">
                                    <code>%donate</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>updates</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Information about bot updates</p>
                                <div class="command-usage">
                                    <code>%updates [update]</code> | <code>/updates</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>info</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Detailed bot information</p>
                                <div class="command-usage">
                                    <code>%info</code> | <code>/info</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>savedatachat</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Download your conversation with the AI</p>
                                <div class="command-usage">
                                    <code>%savedatachat</code> | <code>/savedatachat</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>reset-chat</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Reset the AI conversation</p>
                                <div class="command-usage">
                                    <code>%reset-chat</code> | <code>/reset-chat</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>bugreport</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Report bot errors or bugs</p>
                                <div class="command-usage">
                                    <code>%bugreport {message}</code> | <code>/bugreport</code>
                                </div>
                                <div class="command-note">
                                    <code>/bugreport</code> is recommended
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>botsuggest</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Send suggestions for the bot</p>
                                <div class="command-usage">
                                    <code>%botsuggest {suggestion}</code> | <code>/botsuggest</code>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="fun" class="section">
                        <h2>😄 Fun and Games</h2>
                        <p class="category-description">Entertainment and interactive game commands</p>
                        <div class="commands-grid">
                            <div class="command-card">
                                <div class="command-header">
                                    <h4>kill</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Try to 'kill' a mentioned player</p>
                                <div class="command-usage">
                                    <code>%kill {user}</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>8ball</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Consult the magic 8 ball</p>
                                <div class="command-usage">
                                    <code>%8ball {question}</code> | <code>/8ball</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>meme</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Shows a random meme in Spanish</p>
                                <div class="command-usage">
                                    <code>%meme</code> | <code>/meme</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>trivia</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Play trivia questions</p>
                                <div class="command-usage">
                                    <code>%trivia</code> | <code>/trivia</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>ahorcado</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Hangman game for 2 players</p>
                                <div class="command-usage">
                                    <code>%ahorcado</code> | <code>/ahorcado</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>blackjack</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Blackjack game for 2 or more players</p>
                                <div class="command-usage">
                                    <code>%blackjack</code> | <code>/blackjack</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>buscaminas</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Minesweeper game with different difficulties</p>
                                <div class="command-usage">
                                    <code>/buscaminas</code>
                                </div>
                                <div class="command-note">
                                    Difficulties: easy, medium, hard
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>tictactoe</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Tic-tac-toe for 2 players</p>
                                <div class="command-usage">
                                    <code>%tictactoe</code> | <code>/tictactoe</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>conecta4</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Connect 4 for 2 players</p>
                                <div class="command-usage">
                                    <code>%conecta4</code> | <code>/conecta4</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>2048</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>2048 game up to number 8192</p>
                                <div class="command-usage">
                                    <code>%2048</code> | <code>/2048</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>estadisticas-juegos</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>View minigame statistics</p>
                                <div class="command-usage">
                                    <code>%estadisticas-juegos</code> | <code>/estadisticas-juegos</code>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="moderation" class="section">
                        <h2>🛡️ Moderation</h2>
                        <p class="category-description">Server moderation tools</p>
                        <div class="commands-grid">
                            <div class="command-card">
                                <div class="command-header">
                                    <h4>ban</h4>
                                    <span class="command-perm admin">Administrator</span>
                                </div>
                                <p>Ban a user temporarily or permanently</p>
                                <div class="command-usage">
                                    <code>%ban {user} [reason] [time]</code> | <code>/ban</code>
                                </div>
                                <div class="command-note">
                                    Maximum time: 15 days (s/m/d)
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>kick</h4>
                                    <span class="command-perm admin">Administrator</span>
                                </div>
                                <p>Kick the mentioned user</p>
                                <div class="command-usage">
                                    <code>%kick {user} {reason}</code> | <code>/kick</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>clear</h4>
                                    <span class="command-perm admin">Administrator</span>
                                </div>
                                <p>Delete the specified number of messages</p>
                                <div class="command-usage">
                                    <code>%clear {number}</code> | <code>/clear</code>
                                </div>
                                <div class="command-note">
                                    Range: 1-100 messages
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>warn</h4>
                                    <span class="command-perm mod">Moderator</span>
                                </div>
                                <p>Warn the mentioned user</p>
                                <div class="command-usage">
                                    <code>%warn {user} {reason}</code> | <code>/warn</code>
                                </div>
                                <div class="command-note">
                                    Requires prior configuration
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>unwarn</h4>
                                    <span class="command-perm mod">Moderator</span>
                                </div>
                                <p>Remove a warning from the user</p>
                                <div class="command-usage">
                                    <code>%unwarn {warnid} {reason}</code> | <code>/unwarn</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>infracciones</h4>
                                    <span class="command-perm mod">Moderator</span>
                                </div>
                                <p>View a user's infractions</p>
                                <div class="command-usage">
                                    <code>%infracciones {user}</code> | <code>/infracciones</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>aislar</h4>
                                    <span class="command-perm admin">Administrator</span>
                                </div>
                                <p>Temporarily isolate a user</p>
                                <div class="command-usage">
                                    <code>%aislar {user} {time} [reason]</code> | <code>/aislar</code>
                                </div>
                                <div class="command-note">
                                    Maximum time: 7 days
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="configuration" class="section">
                        <h2>⚙️ Configuration</h2>
                        <p class="category-description">Commands to configure the bot on your server</p>
                        <div class="commands-grid">
                            <div class="command-card">
                                <div class="command-header">
                                    <h4>config</h4>
                                    <span class="command-perm admin">Administrator</span>
                                </div>
                                <p>Main bot configuration on the server</p>
                                <div class="command-usage">
                                    <code>/config {option}</code>
                                </div>
                                <div class="command-note">
                                    Options: help, data, update, perms, logs, cmd, tickets
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>voicesetup</h4>
                                    <span class="command-perm admin">Administrator</span>
                                </div>
                                <p>Manage temporary voice channels</p>
                                <div class="command-usage">
                                    <code>/voicesetup</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>slowmode</h4>
                                    <span class="command-perm mod">Moderator</span>
                                </div>
                                <p>Change channel cooldown</p>
                                <div class="command-usage">
                                    <code>%slowmode {time} [reason]</code>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="information" class="section">
                        <h2>ℹ️ Information</h2>
                        <p class="category-description">Commands to get information about users and servers</p>
                        <div class="commands-grid">
                            <div class="command-card">
                                <div class="command-header">
                                    <h4>userinfo</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Information of mentioned user or self</p>
                                <div class="command-usage">
                                    <code>%userinfo [user]</code> | <code>/userinfo</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>avatar</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Shows user's avatar</p>
                                <div class="command-usage">
                                    <code>%avatar [user]</code> | <code>/avatar</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>serverinfo</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Current server information</p>
                                <div class="command-usage">
                                    <code>%serverinfo</code> | <code>/serverinfo</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>id</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Shows IDs of emojis, users, channels or roles</p>
                                <div class="command-usage">
                                    <code>/id</code>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="utility" class="section">
                        <h2>🔧 Utility</h2>
                        <p class="category-description">Useful tools and special functionalities</p>
                        <div class="commands-grid">
                            <div class="command-card featured">
                                <div class="command-header">
                                    <h4>laslylusky</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Chat with Laslylusky's AI</p>
                                <div class="command-usage">
                                    <code>@Laslylusky {text}</code>
                                </div>
                                <div class="command-note">
                                    Maintains continuous conversation per user
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>recordatorio</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Create reminders that the bot will send you</p>
                                <div class="command-usage">
                                    <code>/recordatorio {option}</code>
                                </div>
                                <div class="command-note">
                                    Options: view, create, manage
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>cumpleaños</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Manage birthdays on the server</p>
                                <div class="command-usage">
                                    <code>/cumpleaños {option}</code>
                                </div>
                                <div class="command-note">
                                    Options: view, set, delete, configure
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>nivel</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Manage the leveling system</p>
                                <div class="command-usage">
                                    <code>/nivel {option}</code>
                                </div>
                                <div class="command-note">
                                    Options: view, manage, top, configure
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>embed</h4>
                                    <span class="command-perm admin">Administrator</span>
                                </div>
                                <p>Create and send custom embeds</p>
                                <div class="command-usage">
                                    <code>/embed</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>comprobar-virus</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Scan files and links for viruses</p>
                                <div class="command-usage">
                                    <code>/comprobar-virus archivo:[file] enlace:[link]</code>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="minecraft" class="section">
                        <h2>🎮 Minecraft</h2>
                        <p class="category-description">Minecraft-related commands</p>
                        <div class="commands-grid">
                            <div class="command-card">
                                <div class="command-header">
                                    <h4>mcstatus</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Minecraft server status (Java/Bedrock)</p>
                                <div class="command-usage">
                                    <code>%mcstatus {serverip} {platform}</code> | <code>/mcstatus</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>mcuser</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Minecraft account information</p>
                                <div class="command-usage">
                                    <code>%mcuser {user}</code>
                                </div>
                            </div>

                            <div class="command-card">
                                <div class="command-header">
                                    <h4>hypixel</h4>
                                    <span class="command-perm everyone">Everyone</span>
                                </div>
                                <p>Hypixel player statistics</p>
                                <div class="command-usage">
                                    <code>%hypixel {user}</code>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="nsfw" class="section">
                        <h2>🔞 NSFW</h2>
                        <div class="nsfw-warning">
                            <p><strong>⚠️ Warning:</strong> These commands can only be used in channels marked as NSFW</p>
                        </div>
                        <p class="category-description">Adult content commands (NSFW channels only)</p>
                        <div class="nsfw-grid">
                            <div class="nsfw-note">
                                <p>NSFW commands are available but require appropriate channels. 
                                To see the complete list, execute help commands in an NSFW channel.</p>
                            </div>
                        </div>
                    </section>

                    <section id="links" class="section">
                        <h2>Useful Links</h2>
                        <div class="links-grid">
                            <div class="link-card">
                                <div class="link-icon">🤖</div>
                                <h4>Invite Bot</h4>
                                <p>Add Laslylusky to your server</p>
                                <a href="https://laslylusky.es/invite" class="link-button">Invite</a>
                            </div>

                            <div class="link-card">
                                <div class="link-icon">💬</div>
                                <h4>Support Server</h4>
                                <p>Join our community</p>
                                <a href="https://discord.gg/DN6PDKA7gf" class="link-button">Join</a>
                            </div>

                            <div class="link-card">
                                <div class="link-icon">⭐</div>
                                <h4>Top.gg</h4>
                                <p>Vote for Laslylusky</p>
                                <a href="https://top.gg/bot/784774864766500864" class="link-button">Vote</a>
                            </div>

                            <div class="link-card">
                                <div class="link-icon">💖</div>
                                <h4>Donate</h4>
                                <p>Support development</p>
                                <a href="https://paypal.me/VegetinES" class="link-button">PayPal</a>
                            </div>

                            <div class="link-card">
                                <div class="link-icon">💻</div>
                                <h4>GitHub</h4>
                                <p>Open source code</p>
                                <a href="https://github.com/VegetinES/Laslylusky-Bot" class="link-button">Repository</a>
                            </div>

                            <div class="link-card">
                                <div class="link-icon">🌐</div>
                                <h4>Website</h4>
                                <p>Official website</p>
                                <a href="https://laslylusky.es" class="link-button">Visit</a>
                            </div>
                        </div>
                    </section>

                    <div class="important-notes">
                        <h2>Important Notes</h2>
                        <div class="notes-grid">
                            <div class="note-item">
                                <h4>Default Commands</h4>
                                <p>Main commands cannot be disabled: help, donate, info, invite, privacidad, updates, savedatachat, botsuggest, bugreport, laslylusky, reset-chat, config, infracciones, moderador, recordatorio, nivel, voicesetup, cumpleaños, estadisticas-juegos</p>
                            </div>
                            <div class="note-item">
                                <h4>Detailed Help</h4>
                                <p>The bot provides specific information for each command when requested with <code>%help &lt;command&gt;</code> or <code>/help command:&lt;command&gt;</code></p>
                            </div>
                            <div class="note-item">
                                <h4>NSFW Content</h4>
                                <p>To view NSFW commands, you must execute help commands in a channel marked as NSFW</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
                const mobileNav = document.querySelector('.mobile-nav');
                const isActive = mobileNav.classList.contains('active');
                
                if (isActive) {
                    document.querySelectorAll('.mobile-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
                
                mobileNav.classList.toggle('active');
                this.classList.toggle('active');
            });

            document.querySelectorAll('.mobile-dropbtn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const dropdown = this.parentElement;
                    const isCurrentlyActive = dropdown.classList.contains('active');
                    
                    document.querySelectorAll('.mobile-dropdown').forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    
                    dropdown.classList.toggle('active');
                });
            });

            document.addEventListener('click', function(e) {
                if (!e.target.closest('.mobile-dropdown') && !e.target.closest('.mobile-menu-toggle')) {
                    document.querySelectorAll('.mobile-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
        </script>
    </body>
</html>