<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Portfolio - Vegetines | Discord, Android & Web Developments</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Complete portfolio of Enrique Sequí Hernández (vegetines): Discord bot development projects, Android applications, web pages and certifications in programming, AI and cybersecurity.">
        <meta name="keywords" content="vegetines portfolio, discord bot projects, android applications, web pages, programming certifications, laslylusky bot, unity, react, angular">
        <meta name="author" content="Enrique Sequí Hernández (vegetines)">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Project Portfolio - Vegetines">
        <meta property="og:description" content="Collection of outstanding projects: Discord bots, mobile applications, web pages and professional certifications in programming and technology.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://laslylusky.es/en/vegetines/portfolio">
        <meta property="og:image" content="https://laslylusky.es/static/resources/laslylusky.png">
        <meta property="og:site_name" content="Laslylusky">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Project Portfolio - Vegetines">
        <meta name="twitter:description" content="Outstanding projects in Discord, Android and web development with professional certifications.">
        <meta name="twitter:image" content="https://laslylusky.es/static/resources/laslylusky.png">
        <link rel="canonical" href="https://laslylusky.es/en/vegetines/portfolio">
        <link rel="alternate" hreflang="es" href="https://laslylusky.es/es/vegetines/portafolio">
        <link rel="alternate" hreflang="en" href="https://laslylusky.es/en/vegetines/portfolio">
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='resources/laslylusky.png') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/vegetines.css') }}">
    </head>
    <body>
        <div class="header">
            <div class="header-content">
                <div class="logo">
                    <a href="/en/">Laslylusky</a>
                </div>
                
                <nav class="desktop-nav">
                    <a href="/en/" id="home">Home</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">Documentation</a>
                        <div class="dropdown-content">
                            <a href="/en/documentation/help">Help</a>
                            <a href="/en/documentation/configuration">Configuration</a>
                            <a href="/en/documentation/tickets">Tickets Configuration</a>
                        </div>
                    </div>
                    <a href="/en/dashboard">Dashboard</a>
                    <a href="/en/vegetines" class="active">Creator</a>
                    <a href="/en/privacy">Privacy</a>
                    <a href="/en/tos">Terms of Service</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">🌐 EN</a>
                        <div class="dropdown-content">
                            <a href="/es/vegetines/portafolio">🇪🇸 Español</a>
                            <a href="/en/vegetines/portfolio">🇺🇸 English</a>
                        </div>
                    </div>
                </nav>

                <div class="mobile-menu-toggle">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </div>
            </div>

            <div class="mobile-nav">
                <a href="/en/">🏠 Home</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">📚 Documentation</a>
                    <div class="mobile-dropdown-content">
                        <a href="/en/documentation/help">Help</a>
                        <a href="/en/documentation/configuration">Configuration</a>
                        <a href="/en/documentation/tickets">Tickets Configuration</a>
                    </div>
                </div>
                <a href="/en/dashboard">📊 Dashboard</a>
                <a href="/en/vegetines" class="active">👨‍💻 Creator</a>
                <a href="/en/privacy">🔒 Privacy</a>
                <a href="/en/tos">📋 Terms of Service</a>
                <div class="mobile-dropdown">
                    <a href="#" class="mobile-dropbtn">🌐 Language</a>
                    <div class="mobile-dropdown-content">
                        <a href="/es/vegetines/portafolio">🇪🇸 Español</a>
                        <a href="/en/vegetines/portfolio">🇺🇸 English</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="portfolio-header">
            <div class="container">
                <h1>Project Portfolio</h1>
                <p>A collection of my most outstanding work and projects</p>
                <div class="portfolio-nav">
                    <a href="/en/vegetines">← Back to profile</a>
                    <a href="/en/vegetines/services">View services →</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <section class="projects">
                <div class="projects-grid">
                    <div class="project-item featured">
                        <div class="project-header">
                            <h3>Laslylusky Discord Bot</h3>
                            <span class="project-type">Discord Bot</span>
                        </div>
                        <p>
                            Multifunctional Discord bot with artificial intelligence, moderation system, 
                            games, levels and multiple functionalities. Developed with Python and Discord.py.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Discord.py</span>
                            <span class="tag">MongoDB</span>
                            <span class="tag">Flask</span>
                            <span class="tag">AI</span>
                        </div>
                        <a href="https://github.com/VegetinES/Laslylusky-Bot" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                    
                    <div class="project-item">
                        <div class="project-header">
                            <h3>Android Task Manager</h3>
                            <span class="project-type">Mobile Application</span>
                        </div>
                        <p>
                            Android application for managing tasks and reminders with intuitive interface 
                            and advanced organization functionalities.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Android</span>
                            <span class="tag">Java</span>
                            <span class="tag">SQLite</span>
                        </div>
                        <a href="https://github.com/VegetinES/GestorTareas" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                    
                    <div class="project-item">
                        <div class="project-header">
                            <h3>Unity Educational Game</h3>
                            <span class="project-type">Educational Application</span>
                        </div>
                        <p>
                            Unity application for Windows and Android tablets featuring an accessible game 
                            for children with ASD (Autism Spectrum Disorder).
                        </p>
                        <div class="project-tags">
                            <span class="tag">Unity</span>
                            <span class="tag">C#</span>
                            <span class="tag">Accessibility</span>
                            <span class="tag">Educational</span>
                        </div>
                        <a href="https://github.com/VegetinES/Proyecto-UCLM" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                    
                    <div class="project-item">
                        <div class="project-header">
                            <h3>Symfony Application</h3>
                            <span class="project-type">Web Backend</span>
                        </div>
                        <p>
                            Basic web application developed with the Symfony framework, 
                            demonstrating backend development knowledge with PHP.
                        </p>
                        <div class="project-tags">
                            <span class="tag">PHP</span>
                            <span class="tag">Symfony</span>
                            <span class="tag">MySQL</span>
                        </div>
                        <a href="https://github.com/VegetinES/symfony-reto" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                    
                    <div class="project-item">
                        <div class="project-header">
                            <h3>RESTful API</h3>
                            <span class="project-type">Backend API</span>
                        </div>
                        <p>
                            Simple RESTful API for user management, implementing best practices 
                            for API development and REST architecture.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Flask</span>
                            <span class="tag">REST API</span>
                            <span class="tag">JSON</span>
                        </div>
                        <a href="https://github.com/VegetinES/API-RESTful" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                    
                    <div class="project-item">
                        <div class="project-header">
                            <h3>React List App</h3>
                            <span class="project-type">Web Frontend</span>
                        </div>
                        <p>
                            Interactive list application developed with React and Vite, 
                            demonstrating modern frontend development knowledge.
                        </p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Vite</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">CSS</span>
                        </div>
                        <a href="https://github.com/VegetinES/lista-react" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                    
                    <div class="project-item">
                        <div class="project-header">
                            <h3>Angular List App</h3>
                            <span class="project-type">Web Frontend</span>
                        </div>
                        <p>
                            Element list developed with Angular CLI, 
                            showing experience with enterprise frontend frameworks.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Angular</span>
                            <span class="tag">TypeScript</span>
                            <span class="tag">CLI</span>
                            <span class="tag">SPA</span>
                        </div>
                        <a href="https://github.com/VegetinES/lista-angular" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>
            </section>
            
            <section class="certifications">
                <h2>Certifications and Courses</h2>
                <div class="certifications-grid">
                    <div class="cert-category">
                        <h3>Cybersecurity</h3>
                        <div class="cert-list">
                            <a href="https://www.efundae.es/mod/customcert/verify_certificate.php?code=MYWfPI4cq0&qrcode=1" target="_blank" class="cert-item">
                                Cybersecurity Certificate
                            </a>
                            <a href="https://www.coursera.org/account/accomplishments/professional-cert/4QIPM0FJY2ES" target="_blank" class="cert-item">
                                Google Cybersecurity Professional Certificate
                            </a>
                        </div>
                    </div>
                    
                    <div class="cert-category">
                        <h3>Artificial Intelligence</h3>
                        <div class="cert-list">
                            <a href="https://www.credly.com/badges/adda0b40-9894-4351-90f9-414de75220e0" target="_blank" class="cert-item">
                                Artificial Intelligence Fundamentals
                            </a>
                            <div class="cert-item">
                                AI Systems Development
                            </div>
                            <a href="https://www.udemy.com/certificate/UC-96cab72f-46a4-4ea5-bc3a-577601fd4a34/" target="_blank" class="cert-item">
                                Machine Learning: Python and Data Science
                            </a>
                            <a href="https://ibmcsr.udemy.com/certificate/UC-067349fb-fd49-4d54-9b6e-d353fada6088/" target="_blank" class="cert-item">
                                Machine Learning. Basic Course in Machine Learning and Python
                            </a>
                            <a href="https://ibmcsr.udemy.com/certificate/UC-0f681081-4363-4219-8ff4-301b15274362/" target="_blank" class="cert-item">
                                Generative AI + Prompt Engineering Course with ChatGPT-4
                            </a>
                            <a href="https://ibmcsr.udemy.com/certificate/UC-5616cbb8-8f1a-45d3-8dde-2ecc9208554f/" target="_blank" class="cert-item">
                                ChatGPT-Assisted Python: How to Create Apps in Minutes
                            </a>
                            <div class="cert-item">
                                Data Scientist
                            </div>
                        </div>
                    </div>
                    
                    <div class="cert-category">
                        <h3>Web Development</h3>
                        <div class="cert-list">
                            <a href="https://www.efundae.es/mod/customcert/verify_certificate.php?code=l20n7eAsyo&qrcode=1" target="_blank" class="cert-item">
                                Web Development - Frameworks
                            </a>
                            <a href="https://www.udemy.com/certificate/UC-c8ebd4a8-e5a2-440a-8703-356fddb97ff4/" target="_blank" class="cert-item">
                                Django: Backend Web Development with Python
                            </a>
                            <div class="cert-item">
                                Advanced Training. Backend: Python, Flask, Django
                            </div>
                        </div>
                    </div>
                    
                    <div class="cert-category">
                        <h3>Testing and Cloud</h3>
                        <div class="cert-list">
                            <a href="https://www.udemy.com/certificate/UC-7c95e6f3-bf83-40a9-a638-96c9b1888b39/" target="_blank" class="cert-item">
                                Software Testing and Debugging
                            </a>
                            <div class="cert-item">
                                Cloud Services with AWS
                            </div>
                            <div class="cert-item">
                                BDD and TDD Code Analysis
                            </div>
                        </div>
                    </div>
                    
                    <div class="cert-category">
                        <h3>Others</h3>
                        <div class="cert-list">
                            <a href="https://platzi.com/p/enriquesequihernandez/" target="_blank" class="cert-item">
                                Natural Language Processing with Python and NLTK
                            </a>
                            <div class="cert-item">
                                Robotics Fundamentals
                            </div>
                            <div class="cert-item">
                                Digital Transformation
                            </div>
                            <div class="cert-item">
                                Introduction to Programming: Python
                            </div>
                            <div class="cert-item">
                                Self-Publishing, Design and Layout
                            </div>
                            <div class="cert-item">
                                Office Suite: Excel
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script>
            document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
                const mobileNav = document.querySelector('.mobile-nav');
                const isActive = mobileNav.classList.contains('active');
                
                if (isActive) {
                    document.querySelectorAll('.mobile-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
                
                mobileNav.classList.toggle('active');
                this.classList.toggle('active');
            });

            document.querySelectorAll('.mobile-dropbtn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const dropdown = this.parentElement;
                    const isCurrentlyActive = dropdown.classList.contains('active');
                    
                    document.querySelectorAll('.mobile-dropdown').forEach(otherDropdown => {
                        if (otherDropdown !== dropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    
                    dropdown.classList.toggle('active');
                });
            });

            document.addEventListener('click', function(e) {
                if (!e.target.closest('.mobile-dropdown') && !e.target.closest('.mobile-menu-toggle')) {
                    document.querySelectorAll('.mobile-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            });
        </script>
    </body>
</html>